    <footer>
      <ul class="list">
        <li><a href="//{{ domainName }}/tour/">ABOUT</a></li>
        <li><a href="//{{ domainName }}/help/">HELP</a></li>
        <li><a href="//{{ domainName }}/tour/">TOUR</a></li>
        <li><a href="//{{ domainName }}/legal/">LEGAL</a></li>
        <li><a href="//{{ domainName }}/privacy/">PRIVACY</a></li>
        <li><a href="//{{ domainName }}/careers/">CAREERS</a></li>
        <li><a href="//{{ domainName }}/advertising/">ADVERTISING</a></li>
        <li><a href="//{{ domainName }}/contacts/">CONTACTS</a></li>
        <li class="space"></li>
        <li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a></li>
      </ul>
      <p class="copyright">
        <b>© {{ domainName|capitalize }}™ 1999-{{ year }}. Some rights reserved.</b><br>
        You must give <a href="https://creativecommons.org/licenses/by-sa/4.0/#" target="_blank">appropriate credit</a>, provide a link to the license, and <a href="https://creativecommons.org/licenses/by-sa/4.0/#" target="_blank">indicate if changes were made</a>. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
        If you remix, transform, or build upon the material, you must distribute your contributions under the <a href="https://creativecommons.org/licenses/by-sa/4.0/#" target="_blank">same license</a> as the original.
      </p>
      <p class="version">Powered by <a href="//reindex.xyz">ReIndex</a> v{{ version }}</p>
    </footer>