<footer class="right">
  <ul class="list inline">
    <li><a href="//{{ domainName }}/tour/">About</a></li>
    <li><a href="//{{ domainName }}/help/">Help</a></li>
    <li><a href="//{{ domainName }}/tour/">Tour</a></li>
    <li><a href="//{{ domainName }}/legal/">Legal</a></li>
    <li><a href="//{{ domainName }}/privacy/">Privacy</a></li>
    <li><a href="//{{ domainName }}/careers/">Careers</a></li>
    <li><a href="//{{ domainName }}/contacts/">Contacts</a></li>
  </ul>
  <p class="copyright">
    <b>© ReIndex™ Ltd 2014-{{ year }}. Some rights reserved.</b>
  </p>
  <p class="version">Powered by <a href="//reindex.xyz">ReIndex</a> v{{ version }}</p>
</footer>