<footer>
  <ul class="list">
    <li><a href="//{{ domainName }}/tour/">ABOUT</a></li>
    <li><a href="//{{ domainName }}/help/">HELP</a></li>
    <li><a href="//{{ domainName }}/tour/">TOUR</a></li>
    <li><a href="//{{ domainName }}/legal/">LEGAL</a></li>
    <li><a href="//{{ domainName }}/privacy/">PRIVACY</a></li>
    <li><a href="//{{ domainName }}/careers/">CAREERS</a></li>
    <li><a href="//{{ domainName }}/contacts/">CONTACTS</a></li>
  </ul>
  <p class="copyright">
    <b>© ReIndex™ Ltd 2014-{{ year }}. Some rights reserved.</b>
  </p>
  <p class="version">Powered by <a href="//reindex.xyz">ReIndex</a> v{{ version }}</p>
</footer>