//! @file scrollable.less
//! @brief The scrollable container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#scrollable {
  width: @total-width;
  background-color: transparent;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  margin-top: 41 + @gutter; // Navigation bar's height + gutter.
  margin-bottom: 10px;
  text-align: center;
}