//! @file media.less
//! @brief Media objects.
//! @details
//! @authors Mark Otto, Jacob Thornton
//! @credits Nicole Sullivan
//! @copyright 3F s.a.s. di Filippo Fadda
//! @see http://stubbornella.org/content/?p=497


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// Clears the floats.
.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}

// Proper spacing between instances of .media.
.media,
.media .media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

// For images and videos, sets to block.
.media-object {
  display: block;
}

// Resets margins on headings for tighter default spacing.
.media-heading {
  margin: 0 0 5px;
}

// Media image alignment.
.media > .pull-left {
  margin-right: 10px;
}
.media > .pull-right {
  margin-left: 10px;
}


// Media list variation.

// Undo default ul/ol styles.
.media-list {
  margin-left: 0;
  list-style: none;
}