//! @file reputation.less
//! @brief User reputation.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.reputation {
  margin-top: 2px;
  font-size: @font-size-mini;
}

.reputation > * + * {
  margin-left: 7px;
}