//! @file codemirror.less
//! @brief CodeMirror editor styles.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.CodeMirror {
  border: 1px solid @input-border-color !important;
  .border-radius(4px);
  height: auto !important;
}

.CodeMirror-focused {
  border: 1px solid @input-outline-color !important;
}

.CodeMirror-scroll {
  overflow-y: hidden !important;
  overflow-x: auto !important;
}