//! @file list.less
//! @brief Common CSS for list items.
//! @details This is the base class used to create e list in conjunction with another specialized class. There are many
//! kinds of list: tabs, pills, the navigation bar, menus are all lists.
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list {
  margin: 0;
  padding: 0;

  display: table;
  width: 100%;

  list-style: none;
  font-weight: normal;
  text-align: left;
}

.list > li {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
}

.list > li > * {
  text-align: center;
  white-space: nowrap;
}

// Removes the text decoration on links. Generally not used in a list.
.list > li > a:hover {
  text-decoration: none;
}

// Prevents IE8 from misplacing images. See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989.
.list > li > * > img {
  max-width: none;
}

// A space between list items, used instead of the .pull-right class.
.list > li.space {
  width: 100%;
}

// Top and bottom vertical aligns.
.list > li.top {
  vertical-align: top;
}
.list > li.bottom {
  vertical-align: bottom !important;
}

// A vertical list.
.list.vertical > li {
  display: block;
}
.list.vertical > li + li > * {
  margin-left: 0;
}

// A small list.
.list.small > li > * {
  font-size: @font-size-small;
}

// A large list.
.list.large > li > * {
  font-size: @font-size-large;
}

// The list title.
.list > li.title {
  font-size: @font-size-large;
  font-weight: bold;
  color: @gray-dark;
  margin-bottom: 5px;
}


// Sets the top and bottom padding to 5px.
.list.padding5 > li {
  padding: 5px 0 5px 0;
}

// Sets the top and bottom padding to 3px.
.list.padding3 > li {
  padding: 3px 0 3px 0;
}

// Sets the bottom margin to 10px, but not on the last element. This style is useful in a vertical list.
.list.mbottom10 > li {
  margin-bottom: 10px;
}
.list.mbottom10 > li:last-child {
  margin-bottom: 0;
}