#page-skin {
  display: block;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
  text-indent: -5000em;
}

#page-skin-banner {
  margin-bottom: 10px;
}

.super-leaderboard {
  margin-bottom: 10px;
}