//! @file base.less
//! @brief Base styles.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// html
html {
  height: 100%;
}


// body
body {
  height: 100%;

  margin: 0;

  color: @text-color;

  background-color: @body-background;
  background-image: none;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat no-repeat;

  text-align: middle;

  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height;
}


// a
a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// hr
hr {
  margin-top: 0;
  margin-bottom: @gutter;
  border: 0;
  border-top: 1px solid @gray-lighter;
}


// p
p {
  margin: 0 0 @line-height / 2;
}


// h1, h2, h3, h4, h5, h6
h1, h2, h3, h4, h5, h6 {
  margin: (@line-height / 2) 0;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @line-height;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}

h1,
h2,
h3 { line-height: @line-height * 2; }

h1 { font-size: @font-size-base * 2.75; } // ~38px
h2 { font-size: @font-size-base * 2.25; } // ~32px
h3 { font-size: @font-size-base * 1.75; } // ~24px
h4 { font-size: @font-size-base * 1.25; } // ~18px
h5 { font-size: @font-size-base; }
h6 { font-size: @font-size-base * 0.85; } // ~12px


// blockquote
blockquote {
  //background-color: lighten(@gray-lighter, 5%);
  //border-left: 2px solid @gray-light;
  //border: 1px solid lighten(@gray-lighter, 5%);
  //.border-radius(2px);
  margin: 0 20px 10px 20px;
  font-family: FontAwesome;
  font-size: @font-size-base;
  color: @gray;
}

blockquote:before {
  content: "\F10D";
  color: @gray-light;
  vertical-align: super;
}

blockquote:after {
  content: "\F10E";
  color: @gray-light;
  vertical-align: sub;
  margin-left: 2px;
}

blockquote p {
  display: inline;
  font-size: @font-size-base;
  line-height: @line-height;
}


// ---------------------------------------------------------------------------------------------------------------------
// MIXINS
// ---------------------------------------------------------------------------------------------------------------------

// Reset filter for IE.
// When you need to remove a gradient background, do not forget to use this to reset the IE filter for IE9 and below.
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
