//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  padding: 6px 13px;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: bold;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: @border-radius-base;
  text-shadow: 0 1px 0 #fff;
  .box-shadow(none);
  //.box-shadow(inset 0 1px 0 rgba(255,255,255,.25));

  &:focus {
    .tab-focus();
  }

  &:hover {
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(~"inset 0 3px 5px rgba(0,0,0,.125), 0 1px 0 rgba(255,255,255,.1)");
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    .opacity(65);
    .box-shadow(none);
  }

}


// Button Sizes
// -------------------------

// Large
.btn-large {
  padding: @padding-large;
  font-size: @font-size-large;
  border-radius: @border-radius-large;
}

// Small
.btn-small {
  padding: @padding-small;
  font-size: @font-size-small;
  border-radius: @border-radius-small;
}

// Mini
.btn-mini {
  padding: @padding-mini;
  font-size: @font-size-mini;
  border-radius: @border-radius-small;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


.btn {
  .buttonBackground(@standard-color, @standard-darken-color, @gray, 0 1px 0 rgba(255,255,255,.75));
}
.btn-info {
  .buttonBackground(@info-color, @info-darken-color);
}
.btn-warning {
  .buttonBackground(@warning-color, @warning-darken-color);
}
.btn-error {
  .buttonBackground(@error-color, @error-darken-color);
}
.btn-success {
  .buttonBackground(@success-color, @success-darken-color);
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @link-color;
  border-radius: 0;
}
.btn-link:hover {
  color: @link-color-hover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link {
  &[disabled],
  fieldset[disabled] & {
    &:hover {
      color: @gray-dark;
      text-decoration: none;
    }
  }
}
