//! @file container.less
//! @brief Container.
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@container-background-color: white;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.container {
  max-width: @content-width;
  background-color: @container-background-color;
  margin-right: auto;
  margin-left: auto;
  width: auto;
  text-align: left;
  .clearfix();
}