//! @file content.less
//! @brief The page's content.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@content-width: 970px;
@content-background-color: white;
@content-border-color: @gray-lighter;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#content {
  width: auto;
  padding: 10px;
  background-color: @content-background-color;
  border: 1px solid @content-border-color;
}