// Soft Press Small Caps
@font-face {
  font-family: 'SoftPressSCRegular';
  src: url('../fonts/Soft_Press_SC-webfont.eot');
  src: url('../fonts/Soft_Press_SC-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Soft_Press_SC-webfont.woff') format('woff'),
  url('../fonts/Soft_Press_SC-webfont.ttf') format('truetype'),
  url('../fonts/Soft_Press_SC-webfont.svg#SoftPressSCRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
