//! @file scrollable.less
//! @brief The scrollable container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#scrollable {
  width: @content-width + 10 + 10 + 2;
  background-color: transparent;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  margin-top: @bar-height + 4 + 10;
  margin-bottom: 10px;
  text-align: center;
}