.pages, #pages, #comments {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  border: 1px solid #666666;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: #F3F3F3;
  color: #666666;
  font-size: 70%;
  margin-top: 10px;
  text-align: left;
}

.pages a span, #pages a span {
  text-decoration: underline;
  background-color: #FDE3BD;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 3px;
  padding-right: 3px;
}