//! @file utils.less
//! @brief Utility classes.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// Pulls the content to the right.
.pull-right {
  float: right !important;
}

// Pulls the content to the left.
.pull-left {
  float: left !important;
}


// Resets the bottom margin to gutter.
.gutter {
  margin-bottom: @gutter !important;
}

// Resets the bottom margin to zero.
.no-gutter {
  margin-bottom: 0 !important;
}

// Increments the bottom margin of 5 pixels.
.gutter-plus {
  margin-bottom: @gutter + 5 !important;
}

// Hides content.
.hide {
  display: none !important;
}

// Shows content.
.show {
  display: block !important;
}


.invisible {
  visibility: hidden;
}


.text-hide {
  .hide-text();
}


// For Affix plugin.
.affix {
  position: fixed;
}