// ---------------------------------------------------------------------------------------------------------------------
// Colors
// ---------------------------------------------------------------------------------------------------------------------

// Grays
@gray-lighter: #D6D6D6;
@gray-light: #B3B3B3;
@gray: #555555;
@gray-dark: #333333;
@gray-darker: #222222;

// Sections
@home-color: #666666;
@news-color: #478AF8;
@help-color: #DD4B39;
@blog-color: #46A546;
@guides-color: #2E4473;
@books-color: #774F38;
@courses-color: #948C75;
@events-color: #777493;

@standard-color: #F3F3F3;
@warning-color: #F89406;
@error-color: #DD4B39;
@success-color: #46A546;
@info-color: #478AF8;

@standard-darken-color: darken(@standard-color, 10%);
@success-darken-color: darken(@success-color, 10%);
@warning-darken-color: darken(@warning-color, 10%);
@error-darken-color: darken(@error-color, 10%);
@info-darken-color: darken(@info-color, 10%);

// Scaffolding
@body-background: dimgray;
@text-color: black;

// Links
@link-color: #478AF8;
@link-color-hover: darken(@link-color, 15%);

// Tables
@table-background: transparent;
@table-background-accent: #F9F9F9;
@table-background-hover: #F5F5F5;
@table-border: #DDDDDD;

// Forms
@form-actions-background: #F5F5F5;
@input-background: white;
@input-background-disabled: @gray-lighter;
@input-color-placeholder: @gray-light;
@input-border: #CCCCCC;


// ---------------------------------------------------------------------------------------------------------------------
// Typography
// ---------------------------------------------------------------------------------------------------------------------
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-large: @font-size-base * 1.25; // ~18px
@font-size-small: @font-size-base * 0.85; // ~12px
@font-size-mini: @font-size-base * 0.75; // ~11px

@line-height-base: 20px;

@headings-font-family: inherit; // empty to use BS default, @font-family-base
@headings-font-weight: bold;    // instead of browser default, bold


// ---------------------------------------------------------------------------------------------------------------------
// Paddings
// ---------------------------------------------------------------------------------------------------------------------
@padding-large: 11px 19px;
@padding-small: 2px 10px;
@padding-mini: 0 6px;


// ---------------------------------------------------------------------------------------------------------------------
// Border Radius
// ---------------------------------------------------------------------------------------------------------------------
@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 1px;


// ---------------------------------------------------------------------------------------------------------------------
// Forms
// ---------------------------------------------------------------------------------------------------------------------

@input-border-radius: @border-radius-base;
@input-border-radius-search: 20px;

@input-height: @line-height-base + 14px; // base line-height + 12px vertical padding + 2px top/bottom border



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-bar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

// Pagination
// -------------------------

@pagination-background: white;
@pagination-background-active: #f5f5f5;
@pagination-border: #ddd;


// ---------------------------------------------------------------------------------------------------------------------
// Jumbotron
// ---------------------------------------------------------------------------------------------------------------------
@jumbotron-background: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-lead-color: inherit;


// ---------------------------------------------------------------------------------------------------------------------
// Form states and alerts
// ---------------------------------------------------------------------------------------------------------------------
@state-warning-text: #C09853;
@state-warning-background: #FCF8E3;
@state-warning-border: darken(spin(@state-warning-background, -10), 3%);

@state-error-text: #B94A48;
@state-error-background: #F2DEDE;
@state-error-border: darken(spin(@state-error-background, -10), 3%);

@state-success-text: #468847;
@state-success-background: #DFF0D8;
@state-success-border: darken(spin(@state-success-background, -10), 5%);

@state-info-text: #3A87AD;
@state-info-background: #D9EDF7;
@state-info-border: darken(spin(@state-info-background, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltip-color: white;
@tooltip-background: rgba(0,0,0,.9);
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-background;

@popover-background: white;
@popover-arrow-width: 10px;
@popover-arrow-color: white;
@popover-title-background: darken(@popover-background, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width: @popover-arrow-width + 1;
@popover-arrow-outer-color: rgba(0,0,0,.25);


// Miscellaneous
// -------------------------

// Hr border color
@hr-border: @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;

// Wells
@well-background: #F5F5F5;