//! @file bar-brand-logo.less
//! @brief Programmazione.it's logo
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar-brand-logo {
  position: fixed;
  margin-top: -4px;
  padding: 13px;
  background-color: #666666;
  border: 1px solid #E6AB7C;
  //.border-radius(5px);
}