//! @file bar-brand.less
//! @brief Space decicated to the brand of your site on the navigation bar.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "bar-brand-logo";
@import "bar-brand-name";


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar-brand {
  float: left;
  display: block;

  // Vertically center the text given @bar-height.
  padding: (((@bar-height - @line-height-base) / 2) + 2) 0px ((@bar-height - @line-height-base) / 2) 0px;

  font-family: SoftPressSCRegular;
  font-size: 26px;
  font-weight: 200;

  color: @bar-color;

  text-shadow: 0 1px 0 @bar-background-color;

  &:hover {
    text-decoration: none;
    color: @bar-color;
  }

}
