//! @file user-profile.less
//! @brief The user styles.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.user-profile {
  float: left;
  width: @inner-width - @user-inventory-width;
  text-align: left;
  color: @gray-dark;
}

.user-name {
  display: block;
  font-size: @font-size-largest;
  font-weight: bold;
}

.user-about {

}