//! @file user.less
//! @brief The user styles.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "user-profile";
@import "user-inventory";


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.user {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}