//! @file item-headline.less
//! @brief Member's headline.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-headline {
  margin-top: 4px;
  margin-bottom: 0;
  display: block;
  white-space: normal;
  text-align: left;
  font-size: @font-size-base;
  line-height: 1.3;
  min-height: 60px;
}