//! @file item-container.less
//! @brief A simple container to wrap title and body of the item.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-content {
  .clearfix();
}

.item-content.shift {
  margin-left: 50px;
  padding-left: 10px;
}

.item-content .item-tags {
  width: 310px !important;
}