//! @file item-connect.less
//! @brief The style for the CONNECT button on the member's card.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-connect {
  position: absolute;
  top: 112px;
  left: 230px;
}


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
// <div class="item-connect"><button class="btn blue mini">CONNECT</button></div>