//! @file item-img.less
//! @brief Item's image.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-img {
  float: left;
  margin-right: 10px !important;
}

.item-img > img {
  width: 160px;
  height: 100px;
}

.item-img.avatar > img {
  height: 140px !important;
  width: 140px !important;
}