//! @file item-body.less
//! @brief Item's body.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-body {
  margin-top: 4px;
  display: block;
  white-space: normal;
  text-align: justify;
  font-size: @font-size-large;
  line-height: 1.4;
  min-height: 14px;
  margin-bottom: @gutter;
}

.item-body > .positive,
.item-body > .negative {
  padding-top: 2px;
}

.item-body > .positive > p:first-child:before,
.item-body > .negative > p:first-child:before {
  font-family: FontAwesome;
  font-size: @font-size-large;
  color: @gray-light;
  vertical-align: top;
  margin-right: 5px;
}

.item-body > .positive > p:first-child:before {
  //content: @thumbs-up;
  content: @arrow-up;
}

.item-body > .negative > p:first-child:before {
  //content: @thumbs-down;
  content: @arrow-down;
}