//! @file item-tags.less
//! @brief Tags associated within the item.
//! @details It's a list of elements, use this class associated with .list container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.item-tags {
  font-size: 0; // Trick to fix a Firefox bug.
  margin-left: -1px;
  float: left;
  //width: 358px !important;
  width: auto;
  .user-select(none);
}

.list.item-tags > li {
  font-size: @font-size-base;
  vertical-align: top;
  padding-right: 4px !important;
  padding-bottom: 6px !important;
  display: inline-block;
}

.list.items-tags > li:last-child {
  padding-right: 0 !important;
}