//! @file item-meta.less
//! @brief Item's metadata.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-meta {
  display: block;
  white-space: normal;
  text-align: left;
  line-height: 1.4;
  margin-bottom: 10px;
  padding: 4px 0 5px 0;
  .clearfix();
}

.item-meta img {
  float: left;
  margin-right: 10px;
}

.item-meta > span {
  color: @gray;
}