//! @file item-buttons.less
//! @brief List of operations the current user may perform on the item itself.
//! @details It's a list of links, use this class associated with .list container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.item-buttons {
  margin-bottom: @gutter / 2;
  .user-select(none);
}

.list.item-buttons > li {
  padding-right: @gutter / 2;
}

.list.item-buttons > li:last-child {
  padding-right: 0 !important;
}