//! @file item-title.less
//! @brief Item's title.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-title {
  white-space: normal;
  padding-right: 5px;
  font-weight: bold;
  font-size: 120%;
  line-height: 1.2;
}