//! @file item-tools.less
//! @brief Tools to vote and to add to star the item.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-tools {
  float: left;
  text-align: center !important;
  font-weight: bold;
  background-color: @gray-lighter;
  color: @gray-dark;
  padding: 5px 0 5px 0;
  .border-radius(4px);
  width: 40px;
  .user-select(none);
}

.item-tools > a {
  margin-left: 1px;
  color: @gray;
  display: block;

  &:hover,
  &:focus {
    text-decoration: none;
    cursor: pointer;
  }

  &:first-child {
    padding-bottom: 1px;

    &.active {
      color: @red;
    }
  }

  &:last-of-type {
    margin-top: 3px;
    padding-top: 4px;
    border-top: 1px solid darken(@gray-lighter, 5%);

    &:hover {
      color: @link-color-hover;
    }
  }
}

.item-tools > span {
}