//! @file full-name.less
//! @brief Profile full name style.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div class="full-name">Filippo Francesco Fadda</div>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.full-name {
  /*  position: absolute;
    top: 270px;
    left: 200px;*/
  float: left;
  margin-left: 20px;
  margin-top: 152px;
  font-size: 24px;
  line-height: 1;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
}
