//! @file line.less
//! @brief A gray line, like hr tag.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div class="line"></div>
*/

// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.line {
  color: @gray-darker;
  border-bottom: 1px solid @gray-light;
  margin-bottom: @gutter;
}