//! @file separator.less
//! @brief A generic horizontal separator without borders.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.separator {
  display: block;
  height: 0;
  width: 100%;
  margin-bottom: @gutter * 5;
}