//! @file title.less
//! @brief The post title.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div id="title"><a href="">Title of the article</a></div>
*/

// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#page-title {
  white-space: normal;
  font-size: @font-size-largest;
  font-weight: bold;
  color: @gray-darker;
  text-align: left;
  padding-bottom: 12px;
  padding-right: 5px;
}