//! @file twitter.less
//! @brief Twitter button.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#twitter-btn {
  background-color: #4AAFDB;
  text-shadow: 0 -1px #2982A8;
}

#twitter-btn:hover,
#twitter-btn:active {
  background-color: #419AC2;
}

#twitter-btn .logo {
  background-color: #64C7EE;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url('../img/twitter.png');
}