//! @file updates.less
//! @brief This widget display a counter.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div id="counter"><div>11.823</div> AGGIORNAMENTI</></div>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#counter {
  display: block;
  margin-top: -10px;
  margin-bottom: @gutter;
  text-align: right;
  color: @gray-dark;
  line-height: 1;
}

#counter > div {
  vertical-align: top;
  font-size: @font-size-base * 4;
  font-weight: bold;
}