//! @file recent-badges.less
//! @brief The list of recent assigned badges.
//! @details It's a list of elements, use this class associated with .list container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.recent-badges {
  color: @gray;
  margin-bottom: 20px;
}

.list.recent-badges > li {
  padding: 5px 0 5px 0;
}

.list.recent-badges > li:first-child {
  font-size: @font-size-large;
  font-weight: bold;
  color: @gray-dark;
  margin-bottom: 5px;
}