//! @file recent-tags.less
//! @brief Recent tags associated within the item.
//! @details It's a list of elements, use this class associated with .list container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.recent-tags {
  color: @gray;
  margin-bottom: 20px;
}

.list.recent-tags > li {
  padding: 3px 0 3px 0;
  vertical-align: bottom;
}

.list.recent-tags > li:first-child {
  font-size: @font-size-large;
  font-weight: bold;
  color: @gray-dark;
  margin-bottom: 5px;
}