//! @file initialize.less
//! @brief Base styles.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


body {
  margin: 0;
  color: @text-color;
  background-color: @body-background;
  background-image: none;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat no-repeat;
  text-align: middle;
}

body,
input,
button,
select,
textarea {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}

a {
  color: @link-color;
  text-decoration: none;
}
a:hover {
  color: @link-color-hover;
  text-decoration: underline;
}
a:focus {
  .tab-focus();
}

button::-moz-focus-inner {
  border: 0;
}