//! @file badge-types.less
//! @brief Classes to set colors, used ti display the user's reputation and badges.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bronze {
  color: #CC9966;
}

.silver {
  color: silver;
}

.gold {
  color: gold;
}