//! @file items-colored.less
//! @brief Navigation bar's colored menu items.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar .menu > .news > a {
  border-top-color: @news-color;
  &:hover,
  &:focus {
    background-color: @news-color;
  }
}
.bar .menu > .help > a {
  border-top-color: @help-color;
  &:hover,
  &:focus {
    background-color: @help-color;
  }
}
.bar .menu > .guides > a {
  border-top-color: @guides-color;
  &:hover,
  &:focus {
    background-color: @guides-color;
  }
}
.bar .menu > .books > a {
  border-top-color: @books-color;
  &:hover,
  &:focus {
    background-color: @books-color;
  }
}
.bar .menu > .blog  > a {
  border-top-color: @blog-color;
  &:hover,
  &:focus {
    background-color: @blog-color;
  }
}
.bar .menu > .courses > a {
  border-top-color: @courses-color;
  &:hover,
  &:focus {
    background-color: @courses-color;
  }
}
.bar .menu > .events > a {
  border-top-color: @events-color;
  &:hover,
  &:focus {
    background-color: @events-color;
  }
}

.bar .menu > .active.news {
  background-color: @news-color;
}
.bar .menu > .active.help {
  background-color: @help-color;
}
.bar .menu > .active.guides {
  background-color: @guides-color;
}
.bar .menu > .active.books {
  background-color: @books-color;
}
.bar .menu > .active.blog {
  background-color: @blog-color;
}
.bar .menu > .active.courses {
  background-color: @courses-color;
}
.bar .menu > .active.events {
  background-color: @events-color;
}