//! @file base.less
//! @brief Base styles.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// html
html {
  height: 100%;
}


// body
body {
  height: auto;
  min-height: 100%;

  margin: 0;

  color: @text-color;

  background-color: @body-background;
  background-image: none;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat no-repeat;

  text-align: center;

  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height;
}


// a
a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// hr
hr {
  margin-top: 0;
  margin-bottom: @gutter;
  border: 0;
  border-top: 1px solid @gray-lighter;
}

hr.fade-short,
hr.fade-long {
  border: none;
  height: 1px;
}

hr.fade-short {
  background: -moz-linear-gradient(right, @gray 0%, @gray-light 0%, white 100%);
  background: -webkit-linear-gradient(right, @gray 0%, @gray-light 0%, white 100%);
  background: linear-gradient(to left, @gray 0%, @gray-light 0%, white 100%);
}

hr.fade-long {
  background: -moz-linear-gradient(right, white 0%, @gray-light 35%, white 100%);
  background: -webkit-linear-gradient(right, white 0%, @gray-light 35%, white 100%);
  background: linear-gradient(to left, white 0%, @gray-light 35%, white 100%);
}


// p
p {
  margin: 0 0 15px 0;
}


// blockquote
blockquote {
  border-left: 4px solid @gray-lighter;
  margin: 0 0 10px 0;
  padding-left: 5px;
  font-family: FontAwesome;
  font-size: @font-size-base;
  color: #808080;
}

/*
blockquote:before {
  content: "\F10D";
  color: @gray-light;
  vertical-align: super;
}
*/

/*
blockquote:after {
  content: "\F10E";
  color: @gray-light;
  vertical-align: sub;
  margin-left: 2px;
}
*/

blockquote p {
  display: inline;
  font-size: @font-size-base;
  line-height: @line-height;
}


// blink
blink {
  -webkit-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
  67% { opacity: 0 }
}

@keyframes blink {
  67% { opacity: 0 }
}


// ---------------------------------------------------------------------------------------------------------------------
// MIXINS
// ---------------------------------------------------------------------------------------------------------------------

// Reset filter for IE.
// When you need to remove a gradient background, do not forget to use this to reset the IE filter for IE9 and below.
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
