//! @file forms.less
//! @brief Forms.
//! @details Based on the work of Francesco Schwarz.
//! @author Francesco Schwarz
//! @see https://github.com/isellsoap/forms.css
//! @copyright REINDEX LTD


//----------------------------------------------------------------------------------------------------------------------
// SETTINGS
//----------------------------------------------------------------------------------------------------------------------
@input-height: 32px;
//@input-line-height: 1.3; // Used for input controls.
@input-line-height: @input-height / 2; // Used for input controls.

@input-padding: 4px;
@input-border-radius: 2px;

// Colors
@input-border-color: #ccc;
@input-outline-color: #129FEA;


//----------------------------------------------------------------------------------------------------------------------
// COMMON STYLES
//----------------------------------------------------------------------------------------------------------------------

form,
input,
select,
textarea {
  font-family: @font-family-base;
  font-size: @font-size-large;
  line-height: @input-line-height;
  width: 100%;
}

// I list all input types one by one and not just “input”, because I don’t want to address input types “file” and “range”.
input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
input[type='week'],
textarea,
input[type='button'],
input[type='reset'],
input[type='submit'] {
  -moz-background-clip: padding;
  -ms-background-clip: padding-box;
  -o-background-clip: padding-box;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
input[type='week'],
textarea {
  display: inline-block;
  padding: @input-padding;
  background-color: white;
  border: 1px solid @input-border-color;
  .border-radius(@input-border-radius);
  .box-sizing(border-box);
  font: 1em "Helvetica neue", Arial, sans-serif; // Don't fuckin change this!
  height: @input-height;
}

input[type='color']:focus,
input[type='date']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='email']:focus,
input[type='month']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='tel']:focus,
input[type='text']:focus,
input[type='time']:focus,
input[type='url']:focus,
input[type='week']:focus,
textarea:focus,
input[type='button']:focus,
input[type='reset']:focus,
input[type='submit']:focus {
  border-color: @input-outline-color;
  outline: 0;
  z-index: 1;
}


//----------------------------------------------------------------------------------------------------------------------
// CHECKBOX
//----------------------------------------------------------------------------------------------------------------------

input[type='checkbox'],
input[type='radio'] {
  // A font size of 100% (as specified in the first rule set) would render check boxes and radio buttons bigger in Webkit
  // browsers (Mac OS X).
  font-size: .6875em;
  position: relative; // Needed for browser specific positioning later on.
  vertical-align: middle; // Improves consistency in all browsers.
  width: auto;
}

// Opera (Mac OS X) needs this. See: https://github.com/nathansmith/formalize/issues/45.
input[type='checkbox'] {
  margin: 2px 1px;
}

input[type='radio'] {
  margin: 1px;
}

// Only Firefox understands this. Result: Opera and IE have italic font style, WebKit and Firefox normal font style.
optgroup {
  font-style: normal;
  font-weight: 700;
}


//----------------------------------------------------------------------------------------------------------------------
// TEXTAREA
//----------------------------------------------------------------------------------------------------------------------
textarea {
  min-height: 5em;
  overflow: auto; // Removes default vertical scrollbar in IE browsers.
  resize: vertical;
  width: 100%;
}


//----------------------------------------------------------------------------------------------------------------------
// BUTTONS
//----------------------------------------------------------------------------------------------------------------------
input[type='button'],
input[type='reset'],
input[type='submit'] {
}


//----------------------------------------------------------------------------------------------------------------------
// STATES
//----------------------------------------------------------------------------------------------------------------------
input[type='color'][disabled],
input[type='date'][disabled],
input[type='datetime'][disabled],
input[type='datetime-local'][disabled],
input[type='email'][disabled],
input[type='month'][disabled],
input[type='number'][disabled],
input[type='password'][disabled],
input[type='search'][disabled],
input[type='tel'][disabled],
input[type='text'][disabled],
input[type='time'][disabled],
input[type='url'][disabled],
input[type='week'][disabled],
textarea[disabled] {
  background-color: #eee !important;
  cursor: not-allowed;
  background-color: #eaeded;
  color: #cad2d3;
}

input[disabled],
textarea[disabled] {
  color: #888;
  cursor: default;
  .user-select(none);
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 1px auto @input-outline-color;
}

input[readonly],
textarea[readonly] {
  background: #eee; /* menu hover bg color */
  color: #777; /* menu text color */
  border-color: @input-border-color;
}

input:focus:invalid,
textarea:focus:invalid {
  color: #B94A48;
  border-color: #EE5F5B;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus {
  border-color: #E9322D;
}

input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
  outline-color: #E9322D;
}


//----------------------------------------------------------------------------------------------------------------------
// WEBKIT SPECIFIC STUFF
//----------------------------------------------------------------------------------------------------------------------
@media (-webkit-min-device-pixel-ratio: 0) {

  input[type='checkbox'] {
    top: -1px;
  }

  input[type='radio'] {
    top: -2px;
  }

  input[type='search'] {
    -webkit-appearance: none;
  }

  input[type='search']::-webkit-search-decoration {
    display: none;
  }

  ::-webkit-input-placeholder {
    color: #888;
  }

  // I really dunno why Chrome needs one more pixel height to get the desired height.
  input[type='color'],
  input[type='date'],
  input[type='datetime'],
  input[type='datetime-local'],
  input[type='email'],
  input[type='month'],
  input[type='number'],
  input[type='password'],
  input[type='search'],
  input[type='tel'],
  input[type='text'],
  input[type='time'],
  input[type='url'],
  input[type='week'],
  textarea {
    height: @input-height + 1;
  }

}

// Chrome (as of v.32/34 on OS X) needs additional room for color to display. May be able to remove this tweak as color
// inputs become more standardized across browsers.
input[type="color"] {
  padding: 0.2em 0.5em;
}


//----------------------------------------------------------------------------------------------------------------------
// FIREFOX SPECIFIC STUFF
//----------------------------------------------------------------------------------------------------------------------
@-moz-document url-prefix() {
  input[type='checkbox'] {
    top: -2px;
  }
  input[type='radio'] {
    top: -1px;
  }
}

// Fix a Firefox bug to vertical align the text to middle.
@-moz-document url-prefix() {
  input[type="button"],
  input[type="submit"] {
    padding-bottom: 5px;
  }
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: @gray-light;
}


//----------------------------------------------------------------------------------------------------------------------
// FIELDSET
//----------------------------------------------------------------------------------------------------------------------

fieldset {
  text-align: left;
  padding: 15px;
  /*
  border: 1px solid @gray-light;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  padding-bottom: 15px;
  border: 0;
  */
}


//----------------------------------------------------------------------------------------------------------------------
// LEGEND
//----------------------------------------------------------------------------------------------------------------------

legend {
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color: @gray;
}


//----------------------------------------------------------------------------------------------------------------------
// LABELS
//----------------------------------------------------------------------------------------------------------------------

label {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color: @gray;
  font-size: @font-size-small;
  line-height: 1.4;
}

input + label {
}

input[type='checkbox'] + label,
input[type='radio'] + label {
  display: inline;
  margin: 0 5px 0 0;
}


//----------------------------------------------------------------------------------------------------------------------
// AN ERROR MESSAGE
//----------------------------------------------------------------------------------------------------------------------

.error {
  display: block;
  white-space: normal !important;
  color: @red;
  margin-top: 5px;
}
