.score {
  font-size: 28px;
  font-weight: 500;
  padding: 0;
}

table#emails {
  width: 100%;
}

table#emails td {
  padding: 5px 10px 5px 0;
  white-space: nowrap;
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  font-family: @font-family-base;
  font-size: @font-size-base;

  &:nth-child(2) {
    font-size: @font-size-mini;
  }

  &:last-child {
    padding-right: 0 !important;
  }
}