//! @file reputation.less
//! @brief User reputation.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// Normal.
.reputation {
  .box-sizing(border-box);
  .border-radius(4px);
  border: 1px solid @gray-lighter;
  color: @gray-dark;
  background-color: white;
  height: 42px;
  min-width: 110px;
  vertical-align: top;
  font-size: @font-size-base;
  display: inline-block;
  .user-select(none);
}

.reputation table {
  height: 100%;
  width: 100%;
}

.reputation tr {
  text-align: center;
  line-height: 1;
}

.reputation tr:first-child td {
  padding-top: 5px;
  vertical-align: top;
  font-weight: bold;
  font-size: @font-size-base;
}

.reputation tr:nth-child(2) td {
  vertical-align: top;
  font-size: 70%;
}

.reputation tr:last-child td {
  padding-bottom: 5px;
  vertical-align: bottom;
  font-weight: bold;
  font-size: @font-size-mini;
}

.reputation .badges > * + * {
  padding-left: @gutter / 4;
}

.reputation .badges {
  vertical-align: middle;
}


// Extended reputation on three lines.
.reputation.ext {
  height: 58px;
}


// Large.
.reputation.big {
  margin-bottom: @gutter;
  padding: 9px 10px 12px 10px;
  height: auto;
  display: block;
}

.reputation.big tr:first-child td {
  font-size: @font-size-base * 3;
}

.reputation.big tr:nth-child(2) td {
  font-size: @font-size-large;
  padding-bottom: 10px;
}

.reputation.big tr:last-child td {
  margin-top: @gutter / 2;
  font-size: @font-size-largest;
}

.reputation.big .badges > * + * {
  padding-left: @gutter / 4;
}