//! @file prompt.less
//! @brief UNIX styled prompt.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
    <section class="prompt gutter">
      <span class="at">{{ username }}@pit</span>:<span class="tilde">~</span>$&nbsp;{{ method }}&nbsp;{{ url }}<br>
      <span class="at">{{ username }}@pit</span>:<span class="tilde">~</span>$&nbsp;Error&nbsp;404&nbsp;(Page&nbsp;Not&nbsp;Found)<br>
      <span class="at">{{ username }}@pit</span>:<span class="tilde">~</span>$&nbsp;<blink>&#95</blink>
    </section>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.prompt {
  float: right;
  width: 420px;
  height: 335px;

  color: @gray-lighter;
  background-color: black;
  opacity: 0.8;

  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  text-align: left;

  margin: 10px 15px 0 20px;
  padding: 4px;

  border: 1px solid @gray-light;
  .border-radius(2px);
  .box-sizing(border-box);
}

.prompt p {
  line-height: 1.3;
  word-wrap: break-word;
}

.at {
  color: lightgreen;
}

.tilde {
  color: cyan;
}