//! @file banner.less
//! @brief Banner's container.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div class="banner"><a href="#"><img src="img/300x250.gif" /></a></div>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.banner {
  margin-bottom: @gutter;
}

.banner > a {
}

.banner > a > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}