//! @file codemirror.less
//! @brief CodeMirror editor styles.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.CodeMirror {
  border: 1px solid @input-border-color !important;
  .border-radius(2px);
  height: auto !important;
  font-size: 14px;
  font-family: @font-family-monospace;
}

.CodeMirror-focused {
  border: 1px solid @input-outline-color !important;
}

.CodeMirror-scroll {
  overflow-y: hidden !important;
  overflow-x: auto !important;
}