//! @file ghost.less
//! @brief A generic transparent container without borders.
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.ghost {
  max-width: @inner-width;
  background-color: trasparent;
  margin-right: auto;
  margin-left: auto;
  width: auto;
  text-align: left;
  .clearfix();
}