//! @file list.less
//! @brief Common CSS for list items.
//! @details This is the base class used to create e list in conjunction with another specialized class. There are many
//! kinds of list: tabs, pills, the navigation bar, menus are all lists.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list {
  margin: 0;
  padding: 0;
  display: table;
  width: 100%;
  font-weight: normal;
  list-style: none;
  text-align: left;
}

.list.inline {
  display: inline-block !important;
}

.list.auto {
  width: auto;
}

.list > li {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  font-family: @font-family-base;
  font-size: @font-size-base;
}

.list.inline > li {
  display: inline !important;
}

.list > li > * {
  white-space: nowrap;
}

// Removes the text decoration on links. Generally not used in a list.
.list > li > a:hover {
  text-decoration: none;
}

// Prevents IE8 from misplacing images. See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989.
.list > li > * > img {
  max-width: none;
}

// A space between list items, used instead of the .pull-right class.
.list > li.space {
  width: 100%;
}

// Top and bottom vertical aligns.
.list > li.top {
  vertical-align: top;
}
.list > li.bottom {
  vertical-align: bottom !important;
}

// A vertical list.
.list.vertical > li {
  display: block;
}
.list.vertical > li + li > * {
  margin-left: 0;
}

// A small list.
.list.small > li {
  font-size: @font-size-small !important;
}

// A large list.
.list.large > li {
  font-size: @font-size-large !important;
}

// The list title.
.list > li.title {
  display: block !important;
  text-align: left;
  font-size: @font-size-large;
  font-weight: bold;
  color: @gray-dark;
  margin-bottom: 5px;
}

// A list with two elements 50%.
.list.fifty > li {
  width: 50%;
  padding-right: @gutter;

  &:last-child {
    padding-right: 0;
  }
}

// Sets the top and bottom padding to 5px.
.list.padding5 > li {
  padding: 5px 0 5px 0;
}

// Sets the top and bottom padding to 3px.
.list.padding3 > li {
  padding: 3px 0 3px 0;
}

// Sets the bottom margin to 10px, but not on the last element. This style is useful in a vertical list.
.list.mbottom10 > li {
  margin-bottom: 10px;
}
.list.mbottom10 > li:last-child {
  margin-bottom: 0;
}

// Sets the bottom margin to 15px, but not on the last element. This style is useful in a vertical list.
.list.mbottom15 > li {
  margin-bottom: 15px;
}
.list.mbottom15 > li:last-child {
  margin-bottom: 0;
}

// Sets a margin only below the even children, but not on the last element.
.list.even > li:nth-child(even) {
  margin-top: 3px;
  margin-bottom: 15px;
}
.list.even > li:last-child {
  margin-bottom: 0;
}

.list.hmenu > li > button {
  margin-right: 10px;
}
.list.hmenu > li:last-child > button {
  margin-right: 0;
}

