
// Give the tabs something to sit on
.menu-tabs {
  magin-bottom: 10px;
  border-bottom: 1px solid @gray-lighter;
}
// Make the list-items overlay the bottom border
.menu-tabs > li {
  margin-left: 1px;
  margin-bottom: -1px;
}
// Actual tabs (as links)
.menu-tabs > li > a {
  color: @gray;
  border: 1px solid transparent;
  .border-radius(2px 2px 0 0);
  &:hover {
    border-bottom: 1px solid @gray-lighter;
  }
}


.menu-tabs > li > a:hover {
  background-color: @gray-lighter;
}


// Active state, and it's :hover to override normal :hover
.menu-tabs > .active > a {
  color: @gray-dark;
  border: 1px solid @gray-lighter;
  border-bottom-color: white;
  font-weight: bold;
}

.menu-tabs > li > span {
  font-weight: bold;
}
