//! @file menu-pills.less
//! @brief Pills.
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@icons-color: white;
@icons-background-color: transparent;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.menu-icons {
}

.menu-icons > li {
}

.menu-icons > li > a,
.menu-icons > li > span {
  padding: 7px 6px 7px 6px !important;
  &:before {
    vertical-align: -2px;
  }
}

.menu-icons > li > a:hover,
.menu-icons > li > a:focus {
  background-color: transparent !important;
}

