// Lists
// -------------------------

.menu-list {
  background-color: #fff;
  border-radius: 6px;
  .box-shadow(0 1px 4px rgba(0,0,0,.065))
}
.menu-list > li {
  float: none;
}
.menu-list > li > a {
  margin-bottom: -1px; // pull up the following link for a 1px border between
  border: 1px solid #e5e5e5;
}
.menu-list > li > a:hover {
  background-color: #f5f5f5;
}
.menu-list > li:first-child > a {
  border-radius: 6px 6px 0 0;
}
.menu-list > li:last-child > a {
  border-radius: 0 0 6px 6px;
}
.menu-list > .active > a,
.menu-list > .active > a:hover {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  background-color: @link-color;
  border-width: 0;
  .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1)")
}
