//! @file menu-pills.less
//! @brief Pills.
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@pills-color: white;
@pills-background-color: @gray;


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "menu-pills-custom.less";


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.menu-pills {
  margin-bottom: 10px;
}

.menu-pills > li > a,
.menu-pills > li > span {
  font-weight: bold;
  text-decoration: none;
  color: @pills-color;
  background-color: @pills-background-color;
  text-shadow: 0 1px 0 @gray-dark;
  .border-radius(2px 2px 2px 2px);
}
.menu-pills > li + li > a,
.menu-pills > li + li > span {
  margin-left: 5px;
}

.menu-pills > .active > a,
.menu-pills > .active > a:hover {
  color: @pills-color;
  background-color: darken(@pills-background-color, 10%);
}

.menu-pills > li > #title {
  font-size: @font-size-base + 1;
}

/*.menu-pills > li > #title,
.menu-pills > li > .action {
  .border-radius(2px 2px 2px 2px);
}*/