//! @file menu-pills-custom.less
//! @brief Custom pills.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#home-pills > li > a,
#home-pills > li > span {
  background-color: @home-color;
}
#news-pills > li > a,
#news-pills > li > span {
  background-color: @news-color;
}
#help-pills > li > a,
#help-pills > li > span {
  background-color: @help-color;
}
#guides-pills > li > a,
#guides-pills > li > span {
  background-color: @guides-color;
}
#books-pills > li > a,
#books-pills > li > span {
  background-color: @books-color;
}
#blog-pills > li > a,
#blog-pills > li > span {
  background-color: @blog-color;
}
#courses-pills > li > a,
#courses-pills > li > span {
  background-color: @courses-color;
}
#events-pills > li > a,
#events-pills > li > span {
  background-color: @events-color;
}

#home-pills > li > a:hover,
#home-pills > .active > a {
  background-color: darken(@home-color, 12%);
}
#news-pills > li > a:hover,
#news-pills > .active > a {
  background-color: darken(@news-color, 12%);
}
#help-pills > li > a:hover,
#help-pills > .active > a {
  background-color: darken(@help-color, 12%);
}
#guides-pills > li > a:hover,
#guides-pills > .active > a {
  background-color: darken(@guides-color, 12%);
}
#books-pills > li > a:hover,
#books-pills > .active > a {
  background-color: darken(@books-color, 12%);
}
#blog-pills > li > a:hover,
#blog-pills > .active > a {
  background-color: darken(@blog-color, 12%);
}
#courses-pills > li >a:hover,
#courses-pills > .active > a {
  background-color: darken(@courses-color, 12%);
}
#events-pills > li > a:hover,
#events-pills > .active > a {
  background-color: darken(@events-color, 12%);
}