//! @file tabbable.less
//! @brief Tabbable tabs.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div class="tabbable tabs-below">
    <div class="tab-content">
      ...
  </div>
    <ul class="menu menu-tabs">
      ...
  </ul>
  </div>
*/


// ---------------------------------------------------------------------------------------------------------------------
// STYLE SHEETS
// ---------------------------------------------------------------------------------------------------------------------
.tabbable {
  .clearfix(); // Clears any floats.
}

.tab-content {
  overflow: auto; // Prevents content from running below tabs.
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none; // Hides tabbable areas.
}

.tab-content > .active,
.pill-content > .active {
  display: block; // Shows tabbable area.
}