//! @file bar-divider.less
//! @brief Navigation bar's vertical divider.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar-divider {
  height: @bar-height;
  padding-top: 3px;
  padding-left: 13px;
  border-right: 1px solid @bar-border-color;
}
