//! @file bar-inner.less
//! @brief Navigation bar's inner.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar-inner {
  width: @content-width + 10 + 10 + 2;
  margin-right: auto;
  margin-left: auto;
}