//! @file bar.less
//! @brief Navigation bar.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "bar-inner.less";
@import "brand/bar-brand.less";
@import "bar-divider.less";
@import "menus/menu.less";


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@bar-height: 34px;
@bar-color: white;
@bar-background-color: @gray-dark;
@bar-border-color: darken(@bar-background-color, 12%);


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div class="bar">
    <div class="bar-inner">
      <a class="bar-brand" href="./index.html"><span class="bar-brand-logo"></span><span class="bar-brand-name">PROGRAMMAZIONE.IT</span></a>
      <ul class="menu">
        <li class="bar-divider"></li>
        <li><a id="news" href="#">NEWS</a></li>
        <li><a id="help" href="#">AIUTO</a></li>
        <li><a id="blog" href="#">BLOG</a></li>
        <li><a id="guides" href="#">GUIDE</a></li>
        <li><a id="books" href="#">LIBRI</a></li>
        <li><a id="events" href="#">EVENTI</a></li>
      </ul>
      <ul class="menu pull-right">
        <li class="dropdown-wrapper"><span data-toggle="dropdown" class="icon-search icon-large"></span>
          <ul class="dropdown dropdown-arrow" role="menu" aria-labelledby="search">
            <li><a tabindex="-1" href="#"><span class="icon-cog" />&nbsp;Pippo</a></li>
          </ul>
        </li>
        <li><a href="#" class="icon-inbox icon-large"></a></li>
        <li class="dropdown-wrapper"><span data-toggle="dropdown" class="icon-user icon-large"></span>
          <ul class="dropdown dropdown-arrow" role="menu" aria-labelledby="user">
            <li><a tabindex="-1" href="#"><span class="icon-cog" />&nbsp;Impostazioni</a></li>
            <li><a tabindex="-1" href="#"><span class="icon-user" />&nbsp;Profilo</a></li>
            <li class="divider"></li>
            <li><a tabindex="-1" href="#"><span class="icon-signout" />&nbsp;Disconnetti</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar {
  position: fixed;
  top: 0;
  overflow: visible;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid @bar-border-color;
  #gradient > .vertical(@bar-background-color, darken(@bar-background-color, 5%));
  z-index: @zindex-bar-fixed;
}


// ---------------------------------------------------------------------------------------------------------------------
// FUNCTIONS
// ---------------------------------------------------------------------------------------------------------------------

//! @brief Vertically center elements in the bar.
//! @param[in] px @element-height The height of the element.
.barVerticalAlign(@element-height) {
  margin-top: (@bar-height - @element-height) / 2;
}
