//! @file footer.less
//! @brief Footer.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <footer>
    <ul class="list">
      <li><a href="//reindex.local/tour/">ABOUT</a></li>
      <li><a href="//reindex.local/help/">HELP</a></li>
      <li><a href="//reindex.local/tour/">TOUR</a></li>
      <li><a href="//reindex.local/legal/">LEGAL</a></li>
      <li><a href="//reindex.local/privacy/">PRIVACY</a></li>
      <li><a href="//reindex.local/careers/">CAREERS</a></li>
      <li><a href="//reindex.local/advertising/">ADVERTISING</a></li>
      <li><a href="//reindex.local/contacts/">CONTACTS</a></li>
      <li class="space"></li>
      <li><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a></li>
    </ul>
    <p class="copyright">
      <b>© reindex.local™ 1999-2016. Some rights reserved.</b><br>
      You must give <a href="https://creativecommons.org/licenses/by-sa/4.0/#" target="_blank">appropriate credit</a>, provide a link to the license, and <a href="https://creativecommons.org/licenses/by-sa/4.0/#" target="_blank">indicate if changes were made</a>. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
      If you remix, transform, or build upon the material, you must distribute your contributions under the <a href="https://creativecommons.org/licenses/by-sa/4.0/#" target="_blank">same license</a> as the original.
    </p>
    <p class="version">Powered by <a href="//reindex.xyz">ReIndex</a> v0.20.0</p>
  </footer>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
footer {
  position: relative;
  text-align: left;
  font-size: @font-size-small;
  padding: 6px 10px 5px 10px;
  color: @gray-darker;
  #gradient > .vertical(@gray, darken(@gray, 5%));
  //.border-radius(2px 2px 0 0);
  .border-radius(2px);
  .clearfix();
}

footer img {
  vertical-align: middle;
}

footer ul > li + li {
  padding-left: 20px;
}

footer a {
  color: white;

  &:hover,
  &:focus {
    color: white;
    text-decoration: underline !important;
  }
}

footer > .copyright {
  line-height: normal;
  margin-top: 5px;
  margin-bottom: 5px;

  > b {
    font-weight: 500;
  }

  > a {
    color: @gray-darker;
    text-decoration: underline !important;

    &:hover,
    &:focus {
      color: @gray-darker;
    }
  }
}

footer > .version {
  margin-bottom: 0;
  color: black;
  font-size: @font-size-mini;
  text-align: left;
}


// Footer right
footer.right {
  background: none @content-background-color !important;
}

footer.right ul {
  display: inline-block !important;
  text-align: center;
}

footer.right ul > li {
  display: inline !important;
  padding: 10px;
}

footer.right ul > li + li {
  padding-left: 0;
}

footer.right a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-color-hover;
  }
}

footer > .copyright {
  text-align: center;
}

footer.right > .copyright > b {
  font-weight: normal;
}

