//! @file menubar.less
//! @brief Menu bar.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <nav class="menubar">
    <ul class="list types">
      <li><a class="tag alt" href="//{{ domainName }}/home/"><i class="icon-home"></i>&nbsp;home</a></li>
      <li><a class="tag link" href="//{{ domainName }}/links/">links</a></li>
      <li><a class="tag question" href="//{{ domainName }}/domande/">domande</a></li>
      <li><a class="tag article" href="//{{ domainName }}/articoli/">articoli</a></li>
      <li><a class="tag book" href="//{{ domainName }}/libri/">libri</a></li>
      <li><a class="tag alt" href="//{{ domainName }}/tags/"><i class="icon-tags"></i>&nbsp;tags</a></li>
      <li><a class="tag alt" href="//{{ domainName }}/utenti/"><i class="icon-group"></i>&nbsp;utenti</a></li>
      <li class="space"></li>
    </ul>
  </nav>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.menubar {
  width: auto;
  height: auto;
  //#gradient > .vertical(white, darken(white, 10%));
  background-color: white;
  position: relative;
  margin-top: @gutter;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  .border-radius(2px 2px 0 0);
}

.menubar > ul {
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 5px;
}

.menubar > ul > li + li > a {
  margin-left: 4px;
}