//! @file pills.less
//! @brief Pills.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@pills-border-width: 1px;
@pills-color: @gray;
@pills-background-color: transparent;
@pills-background-color-hover: @gray-light;
@pills-border-color: @gray-light;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.pills {
  margin-bottom: @gutter;
  .user-select(none);
  text-transform: uppercase;
}

.list.pills > li {
  font-size: 15px; // Don't fuckin change this!
  line-height: 1.2; // Don't fuckin change this!
}

.list.pills > li > a {
  margin-right: 4px;
  padding: 4px 6px; // Don't fuckin change this!
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  .border-radius(4px);

  color: @pills-color;
  background-color: @pills-background-color;

  &:hover,
  &:focus {
    border-color: @pills-border-color;
    background-color: @pills-background-color-hover;
  }
}

.list.pills > .active > a {
  //font-weight: bold;

  color: @gray-darker;
  border: 1px solid @pills-border-color;
}

.list.pills > .active > a,
.list.pills > .active > a:hover,
.list.pills > .active > a:focus {
  background-color: transparent;
}

.list.pills > .icon > a:hover,
.list.pills > .icon > a:focus {
  color: @link-color-hover;
  background-color: transparent;
}


// ---------------------------------------------------------------------------------------------------------------------
// MOZILLA SPECIFIC STYLES (FIREFOX, ETC.)
// ---------------------------------------------------------------------------------------------------------------------

@-moz-document url-prefix() {

  // In case of multiple items, the placeholder is not correctly vertically aligned, we need extra padding.
  .list.pills > li > a {
    padding: 3px 6px; // Don't fuckin change this!
  }
}