//! @file tabs.less
//! @brief Tabs.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@tabs-border-color: @gray-light;
@tabs-border-width: 1px;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// Gives the tabs something to sit on.
.list.tabs {
  margin-bottom: @gutter;
  border-bottom: @tabs-border-width solid @tabs-border-color;
  text-transform: uppercase;
  .user-select(none);
}

// Makes the list-items overlay the bottom border.
.list.tabs > li {
  float: left;
  margin-bottom: -@tabs-border-width;
  line-height: 1.6; // Don't fuckin change this!
}

.list.tabs > li + li > * {
  margin-left: 4px;
}

.list.tabs > li > * {
  display: block;
  padding: 4px 6px 3px 6px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.list.tabs > li > a {
  color: @gray;
  border: @tabs-border-width solid transparent;
  border-top: 2px solid transparent;
  .border-radius(2px);

  &:hover,
  &:focus {
    background-color: @tabs-border-color;
    border: @tabs-border-width solid @tabs-border-color;
    border-top: 2px solid @link-color;
    border-bottom: 1px solid transparent;
    .border-radius(2px 2px 0 0);
  }
}

.list.tabs > .active {
  border-bottom: 0 !important;
}

.list.tabs > .active > a,
.list.tabs > .active > a:hover,
.list.tabs > .active > a:focus {
  color: @gray-dark;
  background-color: transparent;
  border: @tabs-border-width solid @tabs-border-color;
  border-top: 2px solid @link-color;
  border-bottom: @tabs-border-width solid white !important;
  font-weight: bold;
}

.list.tabs > .icon > a:hover,
.list.tabs > .icon > a:focus {
  color: @link-color-hover;
  background-color: transparent;
  border: @tabs-border-width solid transparent;
  border-top: 2px solid transparent;
}