//! @file topbar.less
//! @brief Navigation bar.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@topbar-color: black;
@topbar-background-color: lighten(@gray-lighter, 7%);
@topbar-border-color: white;


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <nav class="topbar">
    <ul class="list">
      <li><a class="topbar-brand-logo" href="{{ baseUri }}">&#62<blink>&#95</blink></a></li>
      <li><a class="topbar-brand-name" href="//{{ domainName }}">PROGRAMMAZIONE.IT</a></li>
      <li>
        <ul class="list pills no-gutter">
          {% for item in mainMenu %}
            <li{{ (item['name'] == sectionName) ? ' class="active"' : '' }}><a href="//{{ item['path']~domainName }}"><i class="icon-{{ item['icon'] }}" ></i>&nbsp;{{ item['label'] }}</a></li>
          {% endfor %}
        </ul>
      </li>
      <li class="space"></li>
      <li>
        <ul class="list">
          <li><button class="btn btn-icon blue" title="cerca" data-dropdown="#dropdown-search"><i class="icon-search icon-large"></i></button></li>
          <li><button class="btn btn-icon blue" title="collabora" data-dropdown="#dropdown-plus"><i class="icon-file icon-large"></i></button></li>
          {% if currentUser is defined %}
            {% set userUri = '//utenti.'~domainName~'/'~currentUser.id %}
          <li><button class="btn btn-icon blue" title="messaggi e notifiche" data-dropdown="#dropdown-inbox"><i class="icon-inbox icon-large"></i></button></li>
          <li><button class="btn btn-icon blue" data-dropdown="#dropdown-user"><img class="gravatar" src="{{ currentUser.getGravatar(currentUser.email) }}&s=20"></button></li>
          {% else %}
          <li><a href="{{ baseUri }}/accedi/">Accedi</a></li>
          <li><a href="{{ baseUri }}/registrati/">Registrati</a></li>
          {% endif %}
        </ul>
      </li>
    </ul>
  </nav>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  overflow: visible;
  width: 100%;
  text-align: left;
  //.box-sizing(border-box);
  //border-top: 1px solid transparent;
  border-bottom: 1px solid @topbar-border-color;
  #gradient > .vertical(@topbar-background-color, darken(@topbar-background-color, 5%));
  z-index: @topbar-zindex;
  .user-select(none);
}

.topbar > ul {
  width: @total-width;
  min-height: 32px;
  vertical-align: middle;
  margin-right: auto;
  margin-left: auto;
  //background-color: yellow;
}

.topbar > ul {
  padding-top: 4px;
  padding-bottom: 4px;
}

.topbar > ul > li  {
}

.topbar > ul > li > a.link {
  margin-left: 10px;
  color: @gray;
  font-weight: bold;

  &:hover,
  &:focus {
    color: @link-color-hover;
  }
}


// ---------------------------------------------------------------------------------------------------------------------
// BRAND'S NAME AND LOGO
// ---------------------------------------------------------------------------------------------------------------------

.topbar-brand-logo,
.topbar-brand-name {
  padding-top: 1px;
  display: inline-block;
  vertical-align: middle;
}

.topbar-brand-logo {
  height: 26px;
  width: 26px;

  color: white;
  background-color: @gray-darker;
  opacity: 0.8;

  font-size: 6px;
  line-height: 1;

  border: 1px solid @link-color;

  &:focus,
  &:hover {
    color: white;
    border-color: @link-color-hover;
  }
}

.topbar-brand-name {
  padding-left: 5px;
  margin-right: 15px;
  font-family: SoftPressSCRegular;
  font-size: 28px;
  font-weight: normal !important;
  line-height: 29px;
  color: @gray;
}


// ---------------------------------------------------------------------------------------------------------------------
// SEARCH INPUT
// ---------------------------------------------------------------------------------------------------------------------

.topbar-search {
  color: @gray-dark !important;
}

.topbar-search + a {
  margin-left: 10px !important;
}

.topbar-search input {
  margin-right: -17px;
  padding-right: 23px;
  font-weight: normal;
  height: 25px;
  line-height: 25px;
  width: 300px;
  .border-radius(2px);
  vertical-align: middle;
}

.topbar-search > [class^="icon-"] {
  position: relative;
  vertical-align: middle;

  &:last-child {
    left: -7px;
  }
}


// ---------------------------------------------------------------------------------------------------------------------
// WEBKIT SPECIFIC STYLES (CHROME, SAFARI, OPERA, ETC.)
// ---------------------------------------------------------------------------------------------------------------------
@media (-webkit-min-device-pixel-ratio: 0) {

  .topbar > ul > li > ul  {
    padding-top: 1px;
  }

  .topbar-brand-logo {
    height: 27px;
    width: 27px;
  }

}


// ---------------------------------------------------------------------------------------------------------------------
// MOZILLA SPECIFIC STYLES (FIREFOX, ETC.)
// ---------------------------------------------------------------------------------------------------------------------
@-moz-document url-prefix() {

  .topbar-brand-name {
    padding-bottom: 1px;
  }

}