//! @file divider.less
//! @brief Dropdown's horizontal divider.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.divider {
  height: 1px;
  margin: 5px 3px 5px 3px;
  overflow: hidden;
  background-color: @gray-lighter;
}
