//! @file dropdown-menu.less
//! @brief Dropdown menu.
//! @details You can use a dropdown menu inside the navigation bar, inside a button or you can make, for example,
//! dropdown tabs.
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "dropdown-wrapper";
@import "dropdown-arrow.less";
@import "toggle.less";
@import "divider.less";


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@dropdown-color: @gray-dark;
@dropdown-background-color: white;
@dropdown-border-color: @gray-light;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.dropdown {
  display: none;

  position: absolute;
  margin-left: 0;
  min-width: 160px;

  z-index: @zindex-dropdown;

  margin-top: 1px;
  padding: 5px 0 5px 0;

  list-style: none;
  text-align: left;
  background-color: @dropdown-background-color;

  border: 3px solid @bar-background-color;
  border-top: none;

  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;

  opacity: 0;
  pointer-events: none;



  // Aligns the dropdown menu to right.
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Links within the dropdown menu.
  > li > a {
    float: none;
    margin: 0;
    display: block;

    padding: 3px 10px;
    clear: both;
    line-height: @line-height-base;
    color: @dropdown-color;
    white-space: nowrap;

    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

.dropdown li > a:hover,
.dropdown li > a:focus {
  text-decoration: none;
  color: @dropdown-background-color;
  #gradient > .vertical(@link-color-hover, lighten(@link-color-hover, 5%));
}


.dropdown > li > span {
  color: @dropdown-border-color;
}

/*.wrapper-dropdown-2.active:after {
  border-width: 0 6px 6px 6px;
}*/



.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would  make the menu appear below buttons that
  // appeared later on the page.
  *z-index: @zindex-dropdown;

  & > .dropdown {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
}

