//! @file toggle.less
//! @brief Toggle arrow to be positioned beside a menu item, after a '&nbsp;'.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.toggle {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   4px solid black;
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
  content: "";
}