//! @file dropdown.less
//! @brief Dropdown menu's wrapper.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.dropdown-wrapper {
  float: none;
  margin: 0;
  padding: 0;
}

/*
// To make dropdown shown on hover.
.menu > .dropdown:hover {
  > .dropdown-menu {
    display: block;
  }
}
*/