//! @file codemirror.less
//! @brief CodeMirror editor styles.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.CodeMirror {
  border: 1px solid #eee !important;
  height: auto !important;
}

.CodeMirror-scroll {
  overflow-y: hidden !important;
  overflow-x: auto !important;
}