//! @file item-body.less
//! @brief Item's body.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-body {
  display: block;
  white-space: normal;
  line-height: @line-height-base - 2;
  min-height: 14px;
}