//! @file item-excerpt.less
//! @brief Item's excerpt.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-excerpt {
  margin-top: 4px;
  display: block;
  white-space: normal;
  text-align: justify;
  font-size: @font-size-large;
  line-height: 1.3;
  min-height: 14px;
  margin-bottom: @gutter;
}