//! @file item-section.less
//! @brief Every item belongs to a section.
//! @details This is the float pill containing the section's name.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-type {
  float: right;
  padding: 2px 5px 2px 5px;

  font-size: @font-size-mini;
  font-weight: bold;
  text-align: center;

  background-color: @gray-lighter;
  color: @gray;

  //.border-radius(4px);
}

// ---------------------------------------------------------------------------------------------------------------------
// SUBCLASSES
// ---------------------------------------------------------------------------------------------------------------------
.item-type.question {
  background-color: red;
  color: white;
}

.item-type.link {
  background-color: @link-color;
  color: white;
}

.item-type.item {
  background-color: #4CAE4C;
  color: white;
}

.item-type.book {
  background-color: saddlebrown;
  color: white;
}

.item-type.tutorial {
  background-color: pink;
  color: @gray-dark;
}