//! @file item-time.less
//! @brief Item's date and time.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-time {
  border: 1px solid @gray-light;
  border-top: none;
  .border-bottom-radius(4px);
  font-size: @font-size-small;
  line-height: 1.5;
  color: @gray-dark;
  float: right;
  margin-top: -20px;
  padding: 0 5px 0 5px;
  vertical-align: middle;
}