//! @file item-links.less
//! @brief List of operations the current user may perform on the item itself.
//! @details It's a list of links, use this class associated with .list container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.item-links {
  margin-bottom: @gutter / 2;
}

.list.item-links > li {
  padding-right: 5px;
}

.list.item-links > li:last-child {
  padding-right: 0 !important;
}