//! @file item-info.less
//! @brief Item's information: author, his reputations and badges, timestamp, readers.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-info {
  padding: 5px 0 5px 0;
  white-space: nowrap;
  color: @gray-dark;
}

.item-info > li:first-child > a {
  font-weight: bold;
}

.item-info > li:first-child > span {
  font-size: @font-size-small;
  margin-left: 10px;
}