//! @file item-hits.less
//! @brief Number of hits.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-hits {
  float: right;
  margin-top: -15px;
  font-size: @font-size-base;
  color: @gray-dark;
}

.item-hits > b {
  color: @gray-darker;
}