//! @file item-title.less
//! @brief Item's title.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-title {
  white-space: normal;
  font-weight: bold;
  font-size: @font-size-large;
}