//! @file item-tags.less
//! @brief Tags associated within the item.
//! @details It's a list of elements, use this class associated with .list container.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.item-tags {
  margin-bottom: 0;
  margin-left: -1px;
  display: block !important;
  float: left;
  width: 360px;
}

.list.item-tags > li {
  vertical-align: top;
  padding-bottom: 4px !important;
  display: inline-block !important;
}

.list.items-tags > li:last-child > * {
  padding-right: 0 !important;
}