//! @file item-container.less
//! @brief A simple container to wrap title and body of the item.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.item-container {
  .clearfix();
}

.item-container.shift {
  margin-left: 50px;
  padding-left: 10px;
}

.item-container .item-tags {
  width: 310px !important;
}