//! @file highlight.less
//! @brief An highlight.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.highlight {
  margin-left: 4px;
  margin-right: 4px;
  padding: 2px 4px 2px 4px;
  color: @gray-darker;
  background-color: @gray-lighter;
  .border-radius(2px);
  white-space: nowrap;
  font-size: @font-size-mini;
  font-weight: bold;
}

.highlight.yellow {
  background-color: @yellow;
}

.highlight.red {
  color: white;
  background-color: @red;
}

.highlight.blue {
  background-color: @blue;
}

.highlight.orange {
  background-color: @orange;
}

.highlight.green {
  background-color: @green;
}