//! @file keyword.less
//! @brief A keyword or a generic, in line, piece of code.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.keyword, .code {
  padding: 2px 4px 2px 4px;
  color: @gray-darker;
  background-color: @gray-lighter;
  .border-radius(2px);
  font-family: @font-family-monospace;
  font-size: 12px;
  white-space: nowrap;
}