//! @file social.less
//! @brief A group of social buttons.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "social/facebook";
@import "social/github";
@import "social/google";
@import "social/linkedin";
@import "social/twitter";


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <ul class="list vertical social">
    <li><a id="facebook-btn" rel="facebook" href="#"><span class="logo"></span>Facebook</a></li>
    <li><a id="twitter-btn" rel="twitter" href="#"><span class="logo"></span>Twitter</a></li>
    <li><a id="google-btn" rel="google" href="#"><span class="logo"></span>Google+</a></li>
    <li><a id="linkedin-btn" rel="linkedin" href="#"><span class="logo"></span>LinkedIn</a></li>
    <li><a id="github-btn" rel="github" href="#"><span class="logo"></span>GitHub</a></li>
  </ul>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
ul.social {
}

ul.social > li {
  padding-right: @gutter / 2;
}

ul.social > li:last-child {
  padding-right: 0;
}

.social > li > a {
  .border-radius(2px);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 2px white;
  color: white;
  display:block;
  font-size: @font-size-large;
  min-width: 79px;
  padding: 12px 12px 12px 56px;
  position: relative;
  text-align: left;
  text-transform: capitalize;
  font-weight: 500;
}

.social > li > a:hover {
  text-decoration: none;
}

.social > li > a:active {
  -moz-box-shadow: inset 0 1px 2px rgba(34, 25, 25, 0.3), 0 2px white;
  -webkit-box-shadow: inset 0 1px 2px rgba(34, 25, 25, 0.3), 0 2px white;
  box-shadow: inset 0 1px 2px rgba(34, 25, 25, 0.3), 0 2px white;
  color: rgba(255, 255, 255, 0.7);
}

.social > li > a > .logo {
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 48px;
}

.social > li > a:active > .logo {
  opacity: 0.7;
}