//! @file tag.less
//! @brief A tag.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda

// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@obscuring-percentage: 5%;
@obscuring-percentage-double: @obscuring-percentage * 2;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.tag {
  display: inline-block;
  padding: 4px 5px 4px 5px !important;
  vertical-align: middle;
  text-transform: lowercase;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1;
  .border-radius(1px);

  color: @link-color;
  background-color: @gray-lighter;

  border-top: 0;
  border-left: 0;
  border-bottom: 1px solid darken(@gray-lighter, @obscuring-percentage);
  border-right: 1px solid darken(@gray-lighter, @obscuring-percentage);

  &:hover,
  &:focus {
    text-decoration: none;

    color: @link-color-hover;
    background-color: darken(@gray-lighter, @obscuring-percentage);

    border-bottom-color: darken(@gray-lighter, @obscuring-percentage-double);
    border-right-color: darken(@gray-lighter, @obscuring-percentage-double);
  }
}

// A tag that doesn't change on hover.
.tag.hoverless {
  &:hover,
  &:focus {
    color: @link-color;
    background-color: @gray-lighter;

    border-bottom-color: darken(@gray-lighter, @obscuring-percentage);
    border-right-color: darken(@gray-lighter, @obscuring-percentage);
  }
}

// A nameless tag.
.tag > i.nameless {
  text-align: center;
  display: inline-block;
  min-width: 13px;
}

// The popularity of a tag.
.popularity {
  color: @gray;
  vertical-align: middle;
  border-top: 1px solid transparent;
}

// The tag's excerpt.
.excerpt {
  padding-top: 2px;
  font-size: @font-size-mini !important;
  color: @gray-dark;
}


// ---------------------------------------------------------------------------------------------------------------------
// SUBCLASSES
// ---------------------------------------------------------------------------------------------------------------------
.tag.alt {
  background-color: lightgray;
  color: @gray-dark;

  border-bottom-color: darken(lightgray, @obscuring-percentage);
  border-right-color: darken(lightgray, @obscuring-percentage);

  &:hover,
  &:focus {
    color: @gray-dark;
    background-color: darken(lightgray, @obscuring-percentage);

    border-bottom-color: darken(lightgray, @obscuring-percentage-double);
    border-right-color: darken(lightgray, @obscuring-percentage-double);
  }
}

.tag.facebook {
  color: #3C5595;

  &:hover,
  &:focus {
    color: #3C5595;
  }
}

.tag.twitter {
  color: #4AAFDB;

  &:hover,
  &:focus {
    color: #4AAFDB;
  }
}

.tag.google {
  color: #D84D3A;

  &:hover,
  &:focus {
    color: #D84D3A;
  }
}

.tag.linkedin {
  color: #1D87BE;

  &:hover,
  &:focus {
    color: #1D87BE;
  }
}

.tag.rss {
  color: #FF8000;

  &:hover,
  &:focus {
    color: #FF8000;
  }
}

.tag.link {
  background-color: skyblue;
  color: @gray-dark;

  border-bottom-color: darken(skyblue, @obscuring-percentage);
  border-right-color: darken(skyblue, @obscuring-percentage);

  &:hover,
  &:focus {
    color: @gray-dark;
    background-color: darken(skyblue, @obscuring-percentage);

    border-bottom-color: darken(skyblue, @obscuring-percentage-double);
    border-right-color: darken(skyblue, @obscuring-percentage-double);
  }
}

.tag.question {
  background-color: pink;
  color: @gray-dark;

  border-bottom-color: darken(pink, @obscuring-percentage);
  border-right-color: darken(pink, @obscuring-percentage);

  &:hover,
  &:focus {
    color: @gray-dark;
    background-color: darken(pink, @obscuring-percentage);

    border-bottom-color: darken(pink, @obscuring-percentage-double);
    border-right-color: darken(pink, @obscuring-percentage-double);
  }
}

.tag.article {
  background-color: #FFD700;
  color: @gray-dark;

  border-bottom-color: darken(#FFD700, @obscuring-percentage);
  border-right-color: darken(#FFD700, @obscuring-percentage);

  &:hover,
  &:focus {
    color: @gray-dark;
    background-color: darken(#FFD700, @obscuring-percentage);

    border-bottom-color: darken(#FFD700, @obscuring-percentage-double);
    border-right-color: darken(#FFD700, @obscuring-percentage-double);
  }
}

.tag.book {
  background-color: #FFA770;
  color: @gray-dark;

  border-bottom-color: darken(#FFA770, @obscuring-percentage);
  border-right-color: darken(#FFA770, @obscuring-percentage);

  &:hover,
  &:focus {
    color: @gray-dark;
    background-color: darken(#FFA770, @obscuring-percentage);

    border-bottom-color: darken(#FFA770, @obscuring-percentage-double);
    border-right-color: darken(#FFA770, @obscuring-percentage-double);
  }
}