//
// Button groups
// --------------------------------------------------

// Button carets
//
// Match the button text color to the arrow/caret for indicating dropdown-ness.

@caret-width-base:               4px;
@caret-width-large:              5px;


// Makes the div behave like a button.
.btngroup {
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .btn {
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}

// Prevents double borders when buttons are next to each other
.btngroup {
  .btn + .btn,
  .btn + .btngroup,
  .btngroup + .btn,
  .btngroup + .btngroup {
    margin-left: -1px;
  }
}

.btngroup > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .btngroup and we need :first-child and :last-child to both match
.btngroup > .btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btngroup > .btn:last-child:not(:first-child),
.btngroup > .dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including btngroups within btngroups (useful for including dropdown buttons within a btngroup)
.btngroup > .btngroup {
  float: left;
}
.btngroup > .btngroup:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btngroup > .btngroup:first-child {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.btngroup > .btngroup:last-child > .btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.btngroup .dropdown-toggle:active,
.btngroup.open .dropdown-toggle {
  outline: 0;
}


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btngroup > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.btngroup > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btngroup.open .dropdown-toggle {
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
}


// Reposition the caret
.btn .caret {
  margin-left: 0;
}
// Carets in other button sizes
.btn-lg .caret {
  border-width: @caret-width-large @caret-width-large 0;
  border-bottom-width: 0;
}
// Upside down carets for .dropup
.dropup .btn-lg .caret {
  border-width: 0 @caret-width-large @caret-width-large;
}


// Vertical button groups
// ----------------------

.btngroup.vertical {
  > .btn,
  > .btngroup {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .btngroup {
    .clearfix();
    > .btn {
      float: none;
    }
  }

  > .btn + .btn,
  > .btn + .btngroup,
  > .btngroup + .btn,
  > .btngroup + .btngroup {
    margin-top: -1px;
    margin-left: 0;
  }
}

.btngroup.vertical > .btn {
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &:first-child:not(:last-child) {
    border-top-right-radius: @border-radius-base;
    .border-bottom-radius(0);
  }
  &:last-child:not(:first-child) {
    border-bottom-left-radius: @border-radius-base;
    .border-top-radius(0);
  }
}
.btngroup.vertical > .btngroup:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btngroup.vertical > .btngroup:first-child {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-bottom-radius(0);
  }
}
.btngroup.vertical > .btngroup:last-child > .btn:first-child {
  .border-top-radius(0);
}



// Justified button groups
// ----------------------

.btngroup.justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  .btn {
    float: none;
    display: table-cell;
    width: 1%;
  }
}


// Checkbox and radio options
[data-toggle="buttons"] > .btn > input[type="radio"],
[data-toggle="buttons"] > .btn > input[type="checkbox"] {
  display: none;
}