<ul class="list vertical post-it">
  <li class="title">Formattazione</li>
  <li><i class="icon-caret-right small"></i> separate the paragraphs with an interline</li>
  <li><i class="icon-caret-right small"></i> to start a new line use the enter <span class="keyword">&crarr;</span></li>
  <li><i class="icon-caret-right small"></i> use <span class="keyword">_italic_</span> for <i>italic</i></li>
  <li><i class="icon-caret-right small"></i> use <span class="keyword">**bold**</span> for <b>bold</b></li>
  <li>
    <i class="icon-caret-right small"></i> for code snippets use<br>
    <div class="keyword">
      ```php<br>
      &nbsp;&nbsp;print "Hello World!";<br>
      ```
    </div>
  </li>
  <li><i class="icon-caret-right small"></i> use <span class="keyword">`keywords`</span> for the <span class="keyword">keywords</span> or the inline code</li>
  <li><i class="icon-caret-right small"></i> use <span class="keyword">[link](http://foo.com)</span> to insert a <a href="#">link</a></li>
  <li><i class="icon-caret-right small"></i> use <span class="keyword">&gt;citation</span> to quote <blockquote>something</blockquote></li>
</ul>