<ul class="list vertical post-it">
  <li class="title">Metadati</li>
  <li>Un metadato è un'informazione che descrive un insieme di dati.</li>
  <li>
    <i class="icon-caret-right small"></i> per includere la scheda di un libro usa<br>
    <div class="keyword">
      &lt;!--*<br>
        isbn: 9781449305635<br>
        autore: Vandad Nahavandipoor<br>
        casa editrice: O'Reilly<br>
        lingua: Inglese<br>
        anno: 2011<br>
        pagine: 46<br>
        allegati: Nessuno<br>
      *--&gt;
    </div>
  </li>
</ul>