<ul class="list vertical post-it">
  <li class="title">Metadati</li>
  <li>Un metadato è un'informazione che descrive un insieme di dati.</li>
  <li>
    <i class="icon-caret-right small"></i> per includere la scheda di un libro usa<br>
    <div class="keyword">
      &lt;!--*
        isbn: 9781449305635
        autore: Vandad Nahavandipoor
        casa editrice: O'Reilly
        lingua: Inglese
        anno: 2011
        pagine: 46
        allegati: Nessuno
      *--&gt;
    </div>
  </li>
</ul>