<ul class="list vertical post-it">
  <li class="title">Metadati</li>
  <li>Un metadato è un'informazione che descrive un insieme di dati.</li>
  <li>
    <i class="icon-caret-right small"></i> per includere la scheda di un libro usa<br>
    <div class="keyword">
      &lt;!--*<br>
      &nbsp;&nbsp;isbn: 9781449305635<br>
      &nbsp;&nbsp;autore: Vandad Nahavandipoor<br>
      &nbsp;&nbsp;casa editrice: O'Reilly<br>
      &nbsp;&nbsp;lingua: Inglese<br>
      &nbsp;&nbsp;anno: 2011<br>
      &nbsp;&nbsp;pagine: 46<br>
      &nbsp;&nbsp;allegati: Nessuno<br>
      *--&gt;
    </div>
  </li>
</ul>