<ul class="list vertical post-it">
  <li class="title">Metadati</li>
  <li>A metadata is an information describing a data set.</li>
  <li>
    <i class="icon-caret-right small"></i> to include a book profile, for example, use<br>
    <div class="keyword">
      &lt;!--*<br>
      &nbsp;&nbsp;isbn: 9781449305635<br>
      &nbsp;&nbsp;author: Vandad Nahavandipoor<br>
      &nbsp;&nbsp;publisher: O'Reilly<br>
      &nbsp;&nbsp;language: Inglese<br>
      &nbsp;&nbsp;year: 2011<br>
      &nbsp;&nbsp;pages: 46<br>
      &nbsp;&nbsp;attachments: Nessuno<br>
      *--&gt;
    </div>
  </li>
</ul>