<ul class="list vertical post-it">
  <li class="title">Tags usage</li>
  <li>The tag is a label that relations a content with others similar contents.</li>
  <li><i class="icon-caret-right small"></i> try to reuse the existing tags</li>
  <li><i class="icon-caret-right small"></i> use common abbreviations</li>
  <li><i class="icon-caret-right small"></i> avoid the use of any synonyms</li>
  <li><i class="icon-caret-right small"></i> create composite-name using the <span class="keyword">-</span> sign</li>
  <li><i class="icon-caret-right small"></i> use a maximum of 10 tags</li>
  <li><i class="icon-caret-right small"></i> the name of a tag must be lowercase</li>
  <li><i class="icon-caret-right small"></i> the name of a tag can not exceed 25 characters</li>
  <li><i class="icon-caret-right small"></i> the use of the following characters is allowed <span class="keyword">a-z 0-9 + # - .</span></li>
</ul>