//! @file google.less
//! @brief Google button.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@google-color: #D84D3A;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#google-btn {
  background-color: @google-color;
  text-shadow: 0 -1px lighten(@google-color, 20%);
}

#google-btn:hover,
#google-btn:active {
  background-color: darken(@google-color, 5%);
}

#google-btn .logo {
  background-color: lighten(@google-color, 10%);
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url('/pit-bootstrap/dist/img/google.png');
}