//! @file linkedin.less
//! @brief LinkedIn button.
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
#linkedin-btn {
  background-color: @linkedin-color;
  text-shadow: 0 -1px lighten(@linkedin-color, 20%);
}

#linkedin-btn:hover,
#linkedin-btn:active {
  background-color: darken(@linkedin-color, 5%);
}

#linkedin-btn .logo {
  background-color: lighten(@linkedin-color, 10%);
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url('/pit-bootstrap/dist/img/social/linkedin.png');
}