//! @file dropdown.less
//! @brief Navigation bar's icons with dropdown menus.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "dropdown-wrapper";


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// Right aligned menus needs alternative position.
.bar .menu + .pull-right > li > .dropdown {
  position: absolute;
  right: 0;
  &:before {
    left: auto;
  }
  &:after {
    left: auto;
  }
}


@icons-number: 3;
@right: @icon-width + (@icon-padding * 2) - (@dropdown-arrow-border-width * 2) - ((@dropdown-arrow-border-width - 1) * 2);

@right1: (@icons-number - 1) * (@icon-width + 1) + @right;
@right2: (@icons-number - 2) * (@icon-width + 1) + @right;
@right3: (@icons-number - 3) * (@icon-width + 1) + @right;
@right4: (@icons-number - 4) * (@icon-width + 1) + @right;
@right5: (@icons-number - 5) * (@icon-width + 1) + @right;
@right6: (@icons-number - 6) * (@icon-width + 1) + @right;

.bar .menu + .pull-right > li:nth-child(1) > .dropdown {
  &:before {
    right: @right1 - 1;
  }
  &:after {
    right: @right1;
  }
}
.bar .menu + .pull-right > li:nth-child(2) > .dropdown {
  &:before {
    right: @right2 - 1;
  }
  &:after {
    right: @right2;
  }
}
.bar .menu + .pull-right > li:nth-child(3) > .dropdown {
  &:before {
    right: @right3 - 1;
  }
  &:after {
    right: @right3;
  }
}
.bar .menu + .pull-right > li:nth-child(4) > .dropdown {
  &:before {
    right: @right4 - 1;
  }
  &:after {
    right: @right4;
  }
}
.bar .menu + .pull-right > li:nth-child(5) > .dropdown {
  &:before {
    right: @right5 - 1;
  }
  &:after {
    right: @right5;
  }
}
.bar .menu + .pull-right > li:nth-child(6) > .dropdown {
  &:before {
    right: @right6 - 1;
  }
  &:after {
    right: @right6;
  }
}