//! @file toggle.less
//! @brief Toggle arrow to be positioned beside a menu item, after a '&nbsp;'.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// Redefines caret vertical alignment.
.bar .menu > li > a > .toggle {
  margin-top: 9px;
  border-top-color: @topbar-color;
  border-bottom-color: @topbar-color;
}