//! @file topbar-search.less
//! @brief Space decicated to the search controls inside the topbar.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.topbar-search {
  border-left: 1px solid @topbar-border-color;
  border-right: 1px solid @topbar-border-color;
}

.topbar-search + li > * {
  margin-left: 10px !important;
  vertical-align: middle;
}

.topbar-search > form > input {
  padding: 6px 23px 6px 23px;
  font-size: @font-size-base;
  margin-left: -19px;
  margin-right: -17px;
  border: 1px solid @topbar-border-color;
  width: 250px;
  .border-radius(@border-radius-large);
  vertical-align: middle;
  //.tab-focus();
}

.topbar-search > form > [class^="icon-"] {
  position: relative;
  vertical-align: middle;

  &:first-child {
    left: 5px;
  }

  &:last-child {
    left: -5px;
  }
}