//! @file topbar-brand-logo.less
//! @brief Programmazione.it's logo.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.topbar-brand-logo {
  display: inline-block;

  height: 26px;
  width: 26px;

  background-color: @gray;
  border: 1px solid @link-color;

  &:focus,
  &:hover {
    border-color: @link-color-hover;
  }
}