//! @file topbar.less
//! @brief Navigation bar.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "topbar-elements";
@import "topbar-brand";
@import "topbar-search";


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@topbar-color: black;
@topbar-background-color: lighten(@gray-lighter, 7%);
@topbar-border-color: darken(@topbar-background-color, 12%);


// ---------------------------------------------------------------------------------------------------------------------
// USAGE
// ---------------------------------------------------------------------------------------------------------------------
/*
  <div class="topbar">
    <ul class="list topbar-elements">
      <li class="topbar-brand">
        <ul class="list">
          <li>
            <a class="topbar-brand-logo" href="./"></a>
          </li>
          <li>
            <a href="./">PROGRAMMAZIONE.IT</a>
          </li>
        </ul>
      </li>
      <li class="search">
        <span><input style="width: 250px; height: 28px;" type="text" /></span>
      </li>
      <li><a href="#"><i class="icon-group"></i>&nbsp;Utenti</a></li>
      <li><a href="#"><i class="icon-tags"></i>&nbsp;Tags</a></li>
      <li><a href="#"><i class="icon-certificate"></i>&nbsp;Badges</a></li>
      <li class="space"></li>
      <li><a href="#"><img class="gravatar" src="http://www.gravatar.com/avatar/b6799a3261ca303c0b39f991fd9250b4.png" />&nbsp;dedalo</a></li>
    </ul>
  </div>
*/


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  overflow: visible;
  width: 100%;
  text-align: left;
  border-top: 1px solid @topbar-border-color;
  border-bottom: 1px solid @topbar-border-color;
  #gradient > .vertical(@topbar-background-color, darken(@topbar-background-color, 5%));
  z-index: @topbar-zindex;
}