//! @file menu-bar-items.less
//! @brief Navigation bar's special menu items.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar .menu > li > #news {
  border-top-color: @news-color;
  &:hover {
    background-color: @news-color;
  }
}
.bar .menu > li > #help {
  border-top-color: @help-color;
  &:hover {
    background-color: @help-color;
  }
}
.bar .menu > li > #guides {
  border-top-color: @guides-color;
  &:hover {
    background-color: @guides-color;
  }
}
.bar .menu > li > #books {
  border-top-color: @books-color;
  &:hover {
    background-color: @books-color;
  }
}
.bar .menu > li > #blog {
  border-top-color: @blog-color;
  &:hover {
    background-color: @blog-color;
  }
}
.bar .menu > li > #courses {
  border-top-color: @courses-color;
  &:hover {
    background-color: @courses-color;
  }
}
.bar .menu > li > #events {
  border-top-color: @events-color;
  &:hover {
    background-color: @events-color;
  }
}

.bar .menu > .active > #news {
  background-color: @news-color;
}
.bar .menu > .active > #help {
  background-color: @help-color;
}
.bar .menu > .active > #guides {
  background-color: @guides-color;
}
.bar .menu > .active > #books {
  background-color: @books-color;
}
.bar .menu > .active > #blog {
  background-color: @blog-color;
}
.bar .menu > .active > #courses {
  background-color: @courses-color;
}
.bar .menu > .active > #events {
  background-color: @events-color;
}