//! @file menu-bar.less
//! @brief Navigation bar's menu.
//! @details
//! @author Filippo F. Fadda
//! @credits Mark Otto, Jacob Thornton
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// IMPORTS
// ---------------------------------------------------------------------------------------------------------------------
@import "dropdown/dropdown.less";
@import "dropdown/toggle.less";
@import "items.less";


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@icon-width: 32px;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.bar .menu {
  position: relative;
  left: 0;
  float: left;
  margin: 0;
}

.bar .menu + .pull-right {
  float: right; // Redeclares due to specificity.
  margin-right: 0; // Removes margin on float right menu.
}

.bar .menu > li {
  float: left;
  text-align: middle;
  border-left: 1px solid transparent;
}

.bar .menu > li > a,
.bar .menu > li > span {
  float: none;

  // Vertically center the text given @bar-height.
  padding: (((@bar-height - @line-height-base) / 2)) 12px ((@bar-height - @line-height-base) / 2) 12px;

  color: @bar-color;
  border-top:  3px solid transparent;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 1px 0 @bar-background-color;
}

.bar .menu > li > a:hover,
.bar .menu > li > a:focus {
  color: @bar-color;
  text-decoration: none;
  background-color: lighten(@bar-background-color, 5%);
}

.bar .menu > li > [class^="icon-"] {
  font-weight: normal;

  // Vertically center the text given @bar-height.
  padding: (((@bar-height - @line-height-base) / 2)) 0px ((@bar-height - @line-height-base) / 2) 0px;
  width: @icon-width;

  &:before {
    vertical-align: -1px;
  }
}

.bar .menu > li > [class^="icon-"]:hover,
.bar .menu > li > [class^="icon-"]:focus {
  cursor: pointer;
  color: @link-color;
  text-decoration: none;
  background-color: transparent;
}