//! @file right-column.less
//! @brief Right column.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------

// 300 (medium rectangle) + gutter
@column-right-padding-left: @gutter + 10;
@column-right-width: 300 + @column-right-padding-left;
@column-right-reduce: 50;
@column-right-expand: 400;
@column-right-wide-skyscraper: 160 + @column-right-padding-left;

.column-right {
  float: right;
  width: @column-right-width;
  padding-left: @column-right-padding-left;
  .box-sizing(border-box);
}

.column-right.compressed {
  width: @column-right-width - @column-right-reduce;
}

.column-right.expanded {
  width: @column-right-width + @column-right-expand;
}

.column-right.wide-skyscraper {
  width: @column-right-wide-skyscraper;
}
