//! @file column-left.less
//! @brief Left column.
//! @details
//! @author Filippo F. Fadda
//! @copyright REINDEX LTD


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.column-left {
  background-color: coral;
  float: left;
  height: auto;
  min-height: 100%;
  width: @inner-width - @column-right-width;
  text-align: left;
  .clearfix();
}

.column-left.expanded {
  width: @inner-width - @column-right-width + @column-right-reduce;
}

.column-left.compressed {
  width: @inner-width - @column-right-width - @column-right-expand;
}