//! @file alert.less
//! @brief Alerting box.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-background: @state-success-background;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-background: @state-info-background;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-background: @state-warning-background;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-background: @state-danger-background;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);  

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headingsColor
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}


// Expands the right padding and account for the close button's positioning.
.alert-dismissable {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternative styles.
.alert-success {
  .alert-style(@alert-success-background);
  .alert-variant(@alert-success-background; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-style(@alert-info-background);
  .alert-variant(@alert-info-background; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-style(@alert-warning-background);
  .alert-variant(@alert-warning-background; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-style(@alert-danger-background);
  .alert-variant(@alert-danger-background; @alert-danger-border; @alert-danger-text);
}


// ---------------------------------------------------------------------------------------------------------------------
// MIXINS
// ---------------------------------------------------------------------------------------------------------------------
.alert-style(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;
  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}
