//! @file btn.less
//! @brief Buttons.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.btn {
  zoom: 1;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: inherit;
  font-size: 100%;
  *font-size: 90%; // IE 6/7 - To reduce IE's oversized button text.
  *overflow: visible; // IE 6/7 - Because of IE's overly large left/right padding on buttons.
  color: white;
  border: 1px solid #999; // IE 6/7/8.
  border: none rgba(0, 0, 0, 0);  // IE9 + everything else.
  background-color: @gray-light;
  text-decoration: none;
  border-radius: 2px;
}

// Firefox: Get rid of the inner focus border.
.btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.btn-hover,
.btn:hover,
.btn:focus {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
  background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
  background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
  background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
  background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}

.btn:focus {
  outline: 0;
}

.btn-active,
.btn:active {
  box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
}

.btn[disabled],
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus,
.btn-disabled:active {
  border: none;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=40);
  -khtml-opacity: 0.40;
  -moz-opacity: 0.40;
  opacity: 0.40;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-hidden {
  display: none;
}

.btn {
  padding: 5px 6px 5px 6px !important;
}

a.btn:hover,
a.btn:focus {
  color: white;
  text-decoration: none;
}


// ---------------------------------------------------------------------------------------------------------------------
// COLORED BUTTONS
// ---------------------------------------------------------------------------------------------------------------------
.btn.green,
.btn.red,
.btn.orange,
.btn.blue,
.btn.cyan {
  color: white;
  border-radius: 2px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.btn.green {
  background-color: @green;
}

.btn.red {
  background-color: @red;
}

.btn.orange {
  background-color: @orange;
}

.btn.blue {
  background-color: @blue;
}

.btn.cyan {
  background-color: @cyan;
}