//! @file selectize.less
//! @brief Selectize component styles.
//! @details
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------------------------------------------------



// ---------------------------------------------------------------------------------------------------------------------
// EXPANDABLE CONTAINER (STYLED LIKE A TEXT AREA)
// ---------------------------------------------------------------------------------------------------------------------
.selectize-control {
  position: relative;
}


// ---------------------------------------------------------------------------------------------------------------------
// DROPDOWN MENU
// ---------------------------------------------------------------------------------------------------------------------
.selectize-dropdown {
  position: absolute;
  z-index: @dropdown-zindex;
  background-color: white;
  margin-top: 3px;
  border: 1px solid @input-border-color;
  .box-sizing(border-box);
  .border-radius(@input-border-radius);
}


// ---------------------------------------------------------------------------------------------------------------------
// DROPDOWN MENU CONTENT (ALL THE ITEMS GO IN HERE)
// ---------------------------------------------------------------------------------------------------------------------
.selectize-dropdown-content {
  overflow-y: auto; // Shows the vertical scrollbar in case the elements overflow the maximum height.
  overflow-x: hidden; // Never displays the horizontal scrollbar.
  max-height: 200px; // Fix the maximum height for the content.
}


// ---------------------------------------------------------------------------------------------------------------------
// DROPDOWN MENU ITEMS
// ---------------------------------------------------------------------------------------------------------------------

// Those styles are applied to each menu items.
.selectize-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden;
  line-height: 1.3;
  padding: 2px 5px 2px @gutter;
}

// Highlight the match found based on the keyboard inputs.
.selectize-dropdown [data-selectable] .highlight {
  background-color: yellow;
}

// Styles of the active item.
.selectize-dropdown .active {
  background-color: @gray-light;
  color: @gray-darker;
}

// Used when is allowed to create a new item not available on the list.
.selectize-dropdown .create {
  color: red;
}

// Active and create at the same time.
.selectize-dropdown .active.create {
  color: purple;
}


// ---------------------------------------------------------------------------------------------------------------------
// DROPDOWN CARET (DOWN/UP) FOR COMBO BOX
// ---------------------------------------------------------------------------------------------------------------------
.selectize-control.single .selectize-input:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: @gutter / 2;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 8px 0 8px;
  border-color: @gray-dark transparent transparent transparent;
}

.selectize-control.single .selectize-input.dropdown-active:after {
  margin-top: -4px;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent @gray-dark transparent;
}


// ---------------------------------------------------------------------------------------------------------------------
// GROUP OF MENU ITEMS (USED WHEN YOU WANT GROUP ALL EUROPE NATIONS FOR EXAMPLE)
// ---------------------------------------------------------------------------------------------------------------------
.selectize-dropdown .optgroup-header {
  margin-left: -5px;
  padding-left: 10px;
  padding-right: 5px;
  font-weight: bold;
  color: @gray-dark;

  // Obviously, you can't select a group header.
  background: white;
  cursor: default;
}

// In case the first menu item is a group header, doesn't show the above border.
.selectize-dropdown .optgroup:first-child .optgroup-header {
  border-top: none;
}

.selectize-dropdown .optgroup:first-child:before {
  display: none;
}

.selectize-dropdown .optgroup:before {
  content: ' ';
  display: block;
  height: 1px;
  margin-top: 10px;
  overflow: hidden;
  background-color: @gray-lighter;
  margin-left: -12px;
  margin-right: -12px;
}


// ---------------------------------------------------------------------------------------------------------------------
// THE REAL INPUT CONTROL
// ---------------------------------------------------------------------------------------------------------------------

// The container of the input control.
.selectize-input {
  padding: 1px @input-padding 1px @input-padding;
  line-height: @input-line-height;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  border: 1px solid @input-border-color;
  .border-radius(@input-border-radius);
  .box-sizing(border-box);
}

// When you select a value from the list, the control is styled like follow.
.selectize-input > * {
  vertical-align: middle;
  display: inline-block;
  zoom: 1;

  // Those are needs to get the desired 32px control's height.
  height: 28px;
  line-height: 1.8;
}

// The input inside the container.
.selectize-input > input {
  height: @input-height - @input-padding; // This is needed to get the desired 32px control's height. See above.
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;

  // Removes the outline from the real input control inside the container.
  &:focus {
    outline: none !important;
  }
}

.selectize-input.focus {
  border-color: @input-outline-color;
  outline: none;
}

.selectize-input.disabled,
.selectize-input.disabled * {
  cursor: default !important;
  opacity: 0.5;
}

.selectize-input::after {
  content: ' ';
  display: block;
  clear: left;
}

// ---------------------------------------------------------------------------------------------------------------------
// INPUT CONTROL SUBCLASS TO SELECT MANY ITEMS
// ---------------------------------------------------------------------------------------------------------------------

// The item itself. The item is the div and can contains an anchor or a span or another div (your choice).
.selectize-control.multi .selectize-input > div {
  display: inline-block;
  line-height: 1.6;
  margin-right: 5px; // Space between items.
  padding-top: 1px;
  padding-bottom: 1px;
}

// Padding of the control that contains the items.
.selectize-control.multi .selectize-input.has-items {
  padding: 0 3px 0 3px;
}


// ---------------------------------------------------------------------------------------------------------------------
// REMOVE BUTTON STYLE
// ---------------------------------------------------------------------------------------------------------------------
.selectize-control.plugin-remove_button {
  [data-value] {
    position: relative;
  }
  [data-value] .remove {
    display: inline-block;
    padding: 0;
    width: 20px;

    color: @gray;
    background-color: @gray-lighter;
    font-size: @font-size-base;
    font-weight: bold;

    text-decoration: none;
    text-align: center;
    vertical-align: middle;

    border-left: none;
    border-top: 1px solid white;
    border-bottom: 1px solid @gray-light;
    border-right: 1px solid @gray-light;
    .box-sizing(border-box);
    .border-radius(0 2px 2px 0);
  }
  [data-value] .remove:hover {
    background-color: darken(@gray-lighter, 5%);
    color: @link-color-hover;
  }
  [data-value].active .remove {
    background-color: @gray-lighter;
    color: @gray;
  }
  .disabled [data-value] .remove:hover {
  }
  .disabled [data-value] .remove {
  }
}


// ---------------------------------------------------------------------------------------------------------------------
// WEBKIT SPECIFIC STYLES (CHROME, SAFARI, OPERA, ETC.)
// ---------------------------------------------------------------------------------------------------------------------

@media (-webkit-min-device-pixel-ratio: 0) {

  // Webkit browsers need one more padding-top pixel to align vertically the text inside and keep the height fixed to 32px.
  .selectize-input {
    padding-bottom: 2px;
  }

  // Because the selected item is not on the same baseline of the replaced placeholder, we need to increment the
  // line-height.
  .selectize-input > * {
    line-height: 2.0;
  }

  // Two pixels because 1+1, see above.
  .selectize-control.multi .selectize-input > div {
    padding-top: 2px; // It was 0.
  }
}


// ---------------------------------------------------------------------------------------------------------------------
// MOZILLA SPECIFIC STYLES (FIREFOX, ETC.)
// ---------------------------------------------------------------------------------------------------------------------

@-moz-document url-prefix() {

  // In case of multiple items, the placeholder is not correctly vertically aligned, we need extra padding.
  .selectize-control.multi .selectize-input {
    padding-top: 1px; // It was 0.
    padding-bottom: 1px; // It was 0.
  }
}