//! @file toolbar.less
//! @brief Toolbar.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.toolbar {
  font-size: 0; // Trick to fix a Firefox bug.
  display: block;
  margin-top: -20px;
  margin-bottom: 14px;
}

.list.toolbar > li {
  display: inline-block;
  margin-right: @gutter / 4;
}

.list.toolbar > li.break {
  margin-right: @gutter;
}

.list.toolbar > li > * {
  float: left;

  border-bottom: 1px solid darken(@gray-lighter, 5%);

  min-width: 20px;
  text-align: center;

  font-weight: bold;
  font-size: @font-size-large;
}

.list.toolbar > li > a {
  color: @gray;
  #gradient > .vertical(lighten(@gray-lighter, 5%), @gray-lighter);

  padding: 2px 5px 2px 5px;

  &:hover,
  &:focus {
    color: @link-color-hover;
    #gradient > .vertical(@gray-lighter, darken(@gray-lighter, 5%));
  }
}

.list.toolbar > li > span {
  padding: 2px 7px 2px 7px;
  min-width: 10px;
  background-color: @gray-lighter;
  color: @gray-dark;
  .opacity(95);
}

.list.toolbar > .tool > * {
  border-left: 1px solid darken(@gray-lighter, 5%);
  border-right: 1px solid darken(@gray-lighter, 5%);
  .border-radius(0 0 2px 2px);
}

.toolgroup > a:first-child,
.toolgroup > span:first-child {
  border-left: 1px solid darken(@gray-lighter, 5%);
  .border-radius(0 0 0 2px) !important;
}

.toolgroup > a:last-child,
.toolgroup > span:last-child {
  border-right: 1px solid darken(@gray-lighter, 5%);
  .border-radius(0 0 2px 0) !important;
}

.toolgroup > a + a,
.toolgroup > span + span,
.toolgroup > a + span,
.toolgroup > span + a {
  //border-left: none;
  border-left: 1px solid darken(@gray-lighter, 5%);
  .border-radius(0);
}

.toolgroup > a {
  border-right: none;
  .border-radius(0) !important;
}