//! @file user.less
//! @brief The user information.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.user {
  padding-left: 5px;
  color: @gray-dark;
  width: 200px;
  height: 64px;
}

.user > img {
  vertical-align: top;
  margin-top: 0;
}

.user > .user-info {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin-left: 5px;
}

.user > .user-info > * {
  //display: block;
}

.user > .user-info > div {
  line-height: 21px;
}

.user > .user-info > .when {
  line-height: 18px;
}

.user > .user-info > .reputation {
  line-height: 24px;
}