//! @file toolbar.less
//! @brief Toolbar.
//! @author Filippo F. Fadda
//! @copyright 3F s.a.s. di Filippo Fadda


// ---------------------------------------------------------------------------------------------------------------------
// CSS
// ---------------------------------------------------------------------------------------------------------------------
.list.toolbar {
  display: block;
  margin-bottom: @gutter;
  padding: 5px 0 0 5px;
  background-color: lighten(@gray-lighter, 5%); //@gray-light;
  //#gradient > .vertical(lighten(@gray-lighter, 5%), lighten(@gray-lighter, 0%));
  border: 1px solid @gray-lighter;
  .border-radius(4px);
}

.list.toolbar > li {
  display: inline-block;
  margin-right: 10px;
  padding: 0 0 5px 0 !important;
}

.list.toolbar > li + li {

}

.list.toolbar > li > * {
  float: left;
  padding: 1px 5px 1px 5px !important;
  font-weight: bold;
}


.toolgroup {

}

.toolgroup > .button {
  //border: none;
}

.toolgroup > .button:first-child,
.toolgroup > span:first-child {
  //border-right: none;
  .border-radius(2px 0 0 2px);
}

.toolgroup > .button:last-child,
.toolgroup > span:last-child {
  border-right: 1px solid darken(@gray-lighter, 5%);
  .border-radius(0 2px 2px 0) !important;
}

.toolgroup > .button + .button {
  border-left: none;
  border-right: 1px solid darken(@gray-lighter, 5%);
  .border-radius(0);
}